id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
169676244	RENTAL_RESIDENTIAL	1 b/rm unit, Chandler Street, Belconnen	$415 per week	2019-08-02 04:39:31		(no street name provided)	Belconnen	ACT	2617	-35.2394623	149.0709502	APARTMENT	192195	PrivateLister	Private Lister		1	1	1	6		['FAMILY_ROOM', 'SWIMMING_POOL']
177086945	RENTAL_RESIDENTIAL	New Apartment for Rent in Turner	$900 per week	2019-08-04 07:00:29		73/217 Northbourn Avenue	Turner	ACT	2612	-35.261925	149.13131	UNIT	210095	Agent	PropertyNow	Property Now	3	4	1		0	
175574247	RENTAL_RESIDENTIAL	1 bedroom unit in the heart of the city	By Negotiation	2019-08-06 00:38:00		(no street name provided)	Turner	ACT	2612	-35.2753542	149.1286636	UNIT	613171	PrivateLister	Private Lister		1	1	1	6	6378	['SWIMMING_POOL']
175585148	RENTAL_RESIDENTIAL	4 Bedroom family home - Available 26 August 2019	By Negotiation	2019-08-06 00:39:37		(no street name provided)	Throsby	ACT	2914	-35.19087715	149.16605105	HOUSE	461667	PrivateLister	Private Lister		4	2	2	7	250	['CENTRAL_HEAT', 'NEW_CONSTRUCTION', 'RUMPUS_ROOM']
175518296	RENTAL_RESIDENTIAL	Three- bedroom home in great location	$490 per week	2019-08-08 02:05:25		(no street name provided)	Ngunnawal	ACT	2913	-35.17495	149.1196467	HOUSE	589590	PrivateLister	Private Lister		3	1	1	5	292	
177119917	RENTAL_RESIDENTIAL	Executive apartment with stunning Kingston Harbour views	$985 per week	2019-08-12 00:11:27		62/46 Honeysett View	Kingston	ACT	2604	-35.3131329	149.1489058	APARTMENT	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	2	2	1		0	
177110310	RENTAL_RESIDENTIAL	RENTED ! - WE HAVE OTHER PROPERTIES FOR YOU - CALL NALIN 0455559622	$499 - $540 per week	2019-08-12 14:00:00		1 Annabelle View	Coombs	ACT	2611	-35.3205063	149.0467304	DUPLEX	634772	Agent	Red Brick Properties	Nalin Ratnaike	3	1	1		669	['OFF_STREET_PARKING']
168805163	RENTAL_RESIDENTIAL	Spacious fully furnished two bedroom apartment overlooking park.	$590 per week	2019-08-13 04:34:35		22/20 Beissel Street	Belconnen	ACT	2617	-35.2339197	149.0631495	APARTMENT	417047	PrivateLister	Private Lister		2	1	1	5	8104.2	
177102142	RENTAL_RESIDENTIAL		By Negotiation	2019-08-13 04:23:48		(no street name provided)	Bruce	ACT	2617	-35.2411661	149.0944973	HOUSE	586432	PrivateLister	Private Lister			0	0		49183	
177137576	RENTAL_RESIDENTIAL	Gorgeous 4 Bedroom House for Rent	$650 per week	2019-08-14 09:05:29		5 Oak Place	Karabar	NSW	2620	-35.3653715	149.218808	HOUSE	862931	PrivateLister	Private Lister		4	2	2			['DINING_ROOM', 'FAMILY_ROOM']
175480246	RENTAL_RESIDENTIAL	HIGH LEVEL OF STYLE, DESIGN AND GREAT LOCATION BRINGS THIS OUTSTANDING BOUTIQUE RESIDENCE A HUGE STEP IN FRONT OF OTHERS - PERFECT EXECUTIVE LIVING.	By Negotiation	2019-08-14 05:10:02		(no street name provided)	Googong	NSW	2620	-35.4224579	149.2479014	HOUSE	34735	PrivateLister	Private Lister		4	2	4	5		['CENTRAL_HEAT', 'DINING_ROOM', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'STUDY']
168975652	RENTAL_RESIDENTIAL	NOT AVAILABLE	By Negotiation	2019-08-14 05:09:52		(no street name provided)	Phillip	ACT	2606	-35.3462694	149.0943518	APARTMENT	92145	PrivateLister	Private Lister		2	1	1		332.4	
177143906	RENTAL_RESIDENTIAL		$680 per week	2019-08-15 10:40:24		(no street name provided)	Harrison	ACT	2914	-35.1882423	149.1526108	HOUSE	589590	PrivateLister	Private Lister		4	2	2	5	460	
177144930	RENTAL_RESIDENTIAL	Fully Furnished Executive home in the exclusive	$1,450 per week	2019-08-16 02:22:14		3/130 Blamey Crescent	Campbell	ACT	2612	-35.2909851	149.1522702	TOWNHOUSE	572389	Agent	Belle Property Kingston	Rachel Walsh	3	3	4		0	
177105210	RENTAL_RESIDENTIAL	Ainslie - 1 Br House for rent	$395 per week	2019-08-16 13:25:06		27 Herbert Crescent	Ainslie	ACT	2602	-35.2609629	149.1502464	HOUSE	128345	PrivateLister	Private Lister		1	1	2		891	
177169587	RENTAL_RESIDENTIAL	Nice Furnished Two bedroom house close to tuggeranong lake	$455 per week	2019-08-21 21:41:23		1/3 Langridge Street	Wanniassa	ACT	2903	-35.401489	149.076263	HOUSE	529010	PrivateLister	Private Lister		2	1	0		995	
177181646	RENTAL_RESIDENTIAL	LARGE INNER CITY FURNISHED APARTMENT	$760 per week	2019-08-25 06:14:37		3/2 MacLeay Street	Turner	ACT	2612	-35.2723316	149.1277701	APARTMENT	46706	PrivateLister	Private Lister		2	2	1		2155	
177196697	RENTAL_RESIDENTIAL	Spacious 3 bedroom townhouse in central location	$560 per week	2019-08-28 05:32:44		2 Joyce Place	Mawson	ACT	2607	-35.3563761	149.0989705	HOUSE	18	Agent	Hodgkinson Real Estate	Shani Bourne	3	2	2			
177192768	RENTAL_RESIDENTIAL	Studio in heart of O'Malley - Part Furnished incl Bills	$390 per week	2019-08-29 09:57:55		(no street name provided)	O'Malley	ACT	2606	-35.3583904	149.1070228	COMMERCIAL_STUDIO	550621	PrivateLister	Private Lister		1	1	2		1053	
177201960	RENTAL_RESIDENTIAL	Find yourself at Founders Lane - Multiple Apartments available	$500 - $550 per week	2019-08-29 01:10:57		45 Ainslie Ave	Braddon	ACT	2612	-35.2780527	149.1376526	APARTMENT	139235	Agent	PRD Canberra	Leasing PRDnationwide Canberra	1	1	1	0	0	
177192769	RENTAL_RESIDENTIAL	Two Bedroom Townhouse in quiet complex - available now	$580 per week	2019-08-30 01:19:02		(no street name provided)	Belconnen	ACT	2617	-35.23550982	149.06767327	TOWNHOUSE	639972	PrivateLister	Private Lister		2	1	2	0		
