id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
177643053	RENTAL_RESIDENTIAL	Fully Furnished Two Bedroom Apartment	$470 per week	2019-12-02 01:51:10		26/43-51 Giles Street	Kingston	ACT	2604	-35.313653	149.143249	APARTMENT	91	Agent	Total Property Management - Bright Partners	Carly Hutch	2	1	2		0	
177643535	RENTAL_RESIDENTIAL	ROYSTONVALE - Option for furnished or unfurnished	$500 per week	2019-12-02 04:32:45		50/17-19 Oxley Street	Griffith	ACT	2603	-35.3190183	149.1403261	UNIT	1507	Agent	Maloney's Property Management	Christine Marimon	2	3	1		0	
177646097	RENTAL_RESIDENTIAL	Sophisticated Living	$600 per week	2019-12-02 06:10:53		75/71 Constitution Avenue	Campbell	ACT	2612	-35.2913181	149.1452158	APARTMENT	5406	Agent	Independent Property Management	Josephine Jankovic	2	2	2		0	
177646006	RENTAL_RESIDENTIAL	Boutique Home in the heart of Ngunnawal	$620 per week	2019-12-02 06:01:26		16 Paul Coe Crescent	Ngunnawal	ACT	2913	-35.175461	149.1196258	HOUSE	108	Agent	LJ Hooker Canberra City	Stacie Sheldrick	4	2	2	0	0	
177631982	RENTAL_RESIDENTIAL	BRING ON SUMMER!!!	$630 per week	2019-12-02 02:22:50		32 Currie Street	Karabar	NSW	2620	-35.3763041	149.227881	HOUSE	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Queanbeyan Office	4	2	2			
177644383	RENTAL_RESIDENTIAL	STUNNING TWO STOREY HOME	$875 per week	2019-12-02 04:01:32		7/12 Hartley Street	Turner	ACT	2612	-35.2646147	149.1279683	TOWNHOUSE	421	Agent	Luton Properties Dickson	Helen Packard	3	2	2	7	0	
177645637	RENTAL_RESIDENTIAL	Koben - Three Bedroom Apartment in C5 Precinct	$850 per week	2019-12-02 05:30:51		604/25 Provan Street	Campbell	ACT	2612	-35.2899703	149.1430215	APARTMENT	1507	Agent	Maloney's Property Management	Christine Marimon	3	2	2		0	
177645219	RENTAL_RESIDENTIAL	Modern executive townhouse- the best of design, dimension and finish!	$1250 - $1350 per week	2019-12-02 05:40:16		2/26 Dominion Cct	Forrest	ACT	2603	-35.3166919	149.128404	TOWNHOUSE	139235	Agent	PRD Canberra	Leasing PRDnationwide Canberra	4	3	2	0	0	
177645821	RENTAL_RESIDENTIAL	Prestigious Home in the Embassy precinct of O'Malley	$2,500 per week	2019-12-02 07:10:58		23 Timbarra Street	O'Malley	ACT	2606	-35.3472709	149.1113063	HOUSE	65215	Agent	Civium Property Group - Property Management	Civium Property Management Team	6	4	3	4	0	
177651976	RENTAL_RESIDENTIAL	Brand new unique 1 bedroom apartments	$430 - $440 per week	2019-12-03 06:16:34		15 Irving Street	Phillip	ACT	2606	-35.3397028	149.0835488	APARTMENT	5406	Agent	Independent Property Management	Sofia Ligeros	1	1	1	5	9680	['NEW_CONSTRUCTION', 'SWIMMING_POOL']
177650636	RENTAL_RESIDENTIAL	Stunning 2 bed	$450 - $475 per week	2019-12-03 03:39:59		194/1 Anthony Rolfe	Gungahlin	ACT	2912	-35.181994	149.1299195	APARTMENT	706323	Agent	Elders Canberra	Gerard Abbey	2	2	1	4		['BODY_CORPORATE', 'DISABILITY_FRIENDLY', 'OFF_STREET_PARKING']
177651787	RENTAL_RESIDENTIAL	Lovely Townhouse - Close to it all!	$455 per week	2019-12-03 05:42:02		22/60 Copland Drive	Evatt	ACT	2617	-35.2118209	149.0616136	TOWNHOUSE	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	3	2	1		0	
177643028	RENTAL_RESIDENTIAL	Cosy and tidy 3 bedroom Villa	$475 - $500 per week	2019-12-02 18:07:35		71 Mobourne Street	Bonner	ACT	2914	-35.160159	149.1353821	VILLA	706323	Agent	Elders Canberra	Gerard Abbey	3	1	2	4		['FAMILY_ROOM', 'OFF_STREET_PARKING']
177652723	RENTAL_RESIDENTIAL	Family Home	$475 per week	2019-12-02 13:00:00		4 Fyfe Place	Wanniassa	ACT	2903	-35.3970968	149.0760836	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Teagan Brissett	3	2	0	0	0	
177614522	RENTAL_RESIDENTIAL	Stunning Loft-Style Apartment in the Heart of The City	$480 per week	2019-12-02 22:21:30		12/66 Allara Street	City	ACT	2601	-35.2851085	149.1312472	APARTMENT	91	Agent	Total Property Management - Bright Partners	Ainslie Thomas	1	1	2		0	['BODY_CORPORATE']
177639453	RENTAL_RESIDENTIAL	Brand new spacious 2 bedrooms apartments	$500 - $540 per week	2019-12-03 06:24:42		15 Irving Street	Phillip	ACT	2606	-35.3397028	149.0835488	APARTMENT	5406	Agent	Independent Property Management	Sofia Ligeros	2	2	1	5	9680	['NEW_CONSTRUCTION']
177641884	RENTAL_RESIDENTIAL	Position Position Position	$520 per week	2019-12-03 05:48:40		99/81 Constitution Avenue	Campbell	ACT	2612	-35.2920305	149.1460652	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	1	1	1		6750	['BODY_CORPORATE', 'NEW_CONSTRUCTION']
177647850	RENTAL_RESIDENTIAL	Four Bedroom Home with Superb Outdoor Living	$570 per week	2019-12-02 21:30:23		25 Farran Street	Gungahlin	ACT	2912	-35.1880204	149.1503867	TOWNHOUSE	857414	Agent	McGrath Estate Agents Property Management	Amanda Tehle	4	2	2		0	['PETS_ALLOWED']
177647391	RENTAL_RESIDENTIAL	Two Bedroom in The Manhattan	$650 per week	2019-12-02 22:42:05		1309/240 Bunda Street	Canberra	ACT	2601	-35.2816321	149.134405	APARTMENT	857414	Agent	McGrath Estate Agents Property Management	Annaliese Doyle	2	2	2		0	
177647971	RENTAL_RESIDENTIAL	A must see	$675 per week	2019-12-02 21:40:33		59 Cynthea Teague Crescent	Greenway	ACT	2900	-35.4217573	149.0739221	TOWNHOUSE	709273	Agent	Carter and Co Agents	Emma Barclay	3	2	2	7	0	
177650927	RENTAL_RESIDENTIAL	MODERN EXECUTIVE HOME	$700 - $720 per week	2019-12-03 07:39:34		5 Arcadia Street	Crace	ACT	2911	-35.2045742	149.1060442	HOUSE	869673	Agent	Vision Property Investment Group - Canberra	VPI Group	4	3	2			['CENTRAL_HEAT', 'STUDY']
177647721	RENTAL_RESIDENTIAL	Available 24th December	$770 per week	2019-12-02 14:40:30		17 Leane Street	Hughes	ACT	2605	-35.3345048	149.1009246	HOUSE	874043	Agent	McGrath Property Management Dickson	Brianna Colledge	4	2	2		0	['PETS_ALLOWED']
177652309	RENTAL_RESIDENTIAL	Exclusively renovated 6 bedroom family home	$925 per week	2019-12-03 06:43:00		28 Buntine Crescent	Isaacs	ACT	2607	-35.3713361	149.1152754	HOUSE	65215	Agent	Civium Property Group - Property Management	Civium Property Management Team	6	3	2	0	0	
177641919	RENTAL_RESIDENTIAL	Quiet leafy one bedroom unit. First to see will rent it!	$345 per week	2019-12-03 23:07:48		(no street name provided)	Waramanga	ACT	2611	-35.3471999	149.0580441	UNIT	578579	PrivateLister	Private Lister		1	0	1			
177642130	RENTAL_RESIDENTIAL	*****RENTED*****	$410 per week	2019-12-04 12:27:54		111/98 Corinna Street	Phillip	ACT	2606	-35.3480519	149.0886604	APARTMENT	488577	PrivateLister	Private Lister		1	1	1	6	8023	
177651163	RENTAL_RESIDENTIAL	MADISON APARTMENTS - 2 BED - 6 month lease preferred	$450 - $500 per week	2019-12-04 09:53:20		50/44 Jerrabomberra Ave	Narrabundah	ACT	2604	-35.3390545	149.1504614	APARTMENT	706323	Agent	Elders Canberra	Gerard Abbey	2	2	1	4		['BODY_CORPORATE', 'FAMILY_ROOM', 'OFF_STREET_PARKING', 'SWIMMING_POOL']
177654639	RENTAL_RESIDENTIAL	6/78 MacGregor Street, Deakin	$460 per week	2019-12-04 05:31:03		6/78 MacGregor Street	Deakin	ACT	2600	-35.3160694	149.1073363	APARTMENT	1342	Builder	M & R Investments Pty Ltd	Robert Vidovic	1	1	1		1198	
177651161	RENTAL_RESIDENTIAL	Feature Rich & Family Friendly!	$480 per week	2019-12-04 05:20:51		30 Robin Boyd Crescent	Taylor	ACT	2913	-35.1520562	149.1014258	APARTMENT	239	Agent	Real Estate Australia	Peter Tolhurst	3	2	0			['NEW_CONSTRUCTION']
177647909	RENTAL_RESIDENTIAL	$490 per week - available now - short or long term lease available	$490 per week	2019-12-04 01:22:00		7/14 Chauvel Street	Campbell	ACT	2612	-35.290481	149.1541012	UNIT	596449	PrivateLister	Private Lister		1	1	1		3249	['PETS_ALLOWED']
177657319	RENTAL_RESIDENTIAL	FULLY FURNISHED EXECUTIVE APARTMENT	$550 per week	2019-12-04 04:21:02		2306/120 Eastern Valley Way	Belconnen	ACT	2617	-35.240714	149.0735953	APARTMENT	252785	Agent	Luton Properties Gungahlin	Judy Arnott	1	1	1		0	
177642120	RENTAL_RESIDENTIAL	THE FAIR 3 bedrooms Fully Furniture House	$650 per week	2019-12-04 02:11:02		(no street name provided)	Watson	ACT	2602	-35.2291876	149.1642725	HOUSE	656666	PrivateLister	Private Lister		3	1	2	6	66090	['CENTRAL_HEAT', 'FAMILY_ROOM', 'SELF_CONT_FLAT', 'PETS_ALLOWED']
177654640	RENTAL_RESIDENTIAL	GREAT FAMILY HOME WITH LOW MAINTENANCE YARDS!	$660 per week	2019-12-04 06:09:36		10 Winter Place	Jerrabomberra	NSW	2619	-35.3720343	149.201855	HOUSE	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Ian McNamee Jerra	4	2	2			
177654619	RENTAL_RESIDENTIAL	This house must be seen to be appreciated!	$1,050 per week	2019-12-04 05:39:36		4 Gellibrand Street	Campbell	ACT	2612	-35.2875896	149.1603121	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	4	2	2			
177655889	RENTAL_RESIDENTIAL	Executive Residence	$1,100 per week	2019-12-04 02:31:57		1 Coliban Street	Duffy	ACT	2611	-35.3412443	149.0290836	HOUSE	874043	Agent	McGrath Property Management Dickson	Lou Seminara	4	2	2		0	['PETS_ALLOWED']
177662822	RENTAL_RESIDENTIAL	Great Location.	$350 per week	2019-12-05 05:02:10		26/137 Blamey Crescent	Campbell	ACT	2612	-35.2908524	149.1529896	UNIT	1507	Agent	Maloney's Property Management	Christine Marimon	1	1	1		0	
177660741	RENTAL_RESIDENTIAL	RENTED!	$620	2019-12-04 22:51:11		65 Stowport Avenue	Crace	ACT	2911	-35.2025691	149.1064027	TOWNHOUSE	634772	Agent	Red Brick Properties	Michelle Gibb	3	2	1		0	
177661100	RENTAL_RESIDENTIAL	THERE'S NO PLACE LIKE HOME	$700 per week	2019-12-05 01:51:02		11 Nagara Street	Waramanga	ACT	2611	-35.3545724	149.0673412	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Nyomi Hudson	5	1	1	0	0	
177660766	RENTAL_RESIDENTIAL	Fantastic home in prime position	$720 per week	2019-12-04 14:40:25		9 Daplyn Close	Weston	ACT	2611	-35.3396168	149.0646513	HOUSE	166945	Agent	McGrath Woden Property Management	Mary Richmond	4	2	3		0	
177662558	RENTAL_RESIDENTIAL	4 Bedroom Plus Study Family Home	$730 per week	2019-12-05 02:41:13		1 Mavis Latham Street	Franklin	ACT	2913	-35.2015851	149.1474588	HOUSE	539	Agent	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2		0	
177660643	RENTAL_RESIDENTIAL	What are you waiting for?	$875 p.w.	2019-12-05 00:02:33		402/6 Provan Street	Campbell	ACT	2612	-35.2887474	149.1438714	APARTMENT	550089	Agent	Harcourts Brindabella	Monika Minko	3	2	2		0	
177668506	RENTAL_RESIDENTIAL	Renovated studio unit close to Campbell shops	$370 per week	2019-12-06 00:41:17		14/135 Blamey Crescent	Campbell	ACT	2612	-35.2904346	149.1531654	COMMERCIAL_STUDIO	50	Agent	PURNELL	Sarah Fuller	1	1	1		3793	
177668447	RENTAL_RESIDENTIAL	Spacious four bedroom home	$550 per week	2019-12-06 00:01:54		1 Sellwood Street	Holt	ACT	2615	-35.2201268	149.0090743	HOUSE	422	Agent	Luton Properties Tuggeranong	Mark Turner	4	2	1		0	
177668477	RENTAL_RESIDENTIAL	Come Home to Harrison	$570 per week	2019-12-05 23:21:00		65 Sapling Street	Harrison	ACT	2914	-35.1936433	149.1559153	HOUSE	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	4	2	2		0	
177667832	RENTAL_RESIDENTIAL	Unique 2 storey, 5 bedroom home	$580 per week	2019-12-05 23:14:30		30 Stewart Crescent	Melba	ACT	2615	-35.2106773	149.0536684	HOUSE	5406	Agent	Independent Property Management	Sofia Ligeros	5	2	1		0	
177639454	RENTAL_RESIDENTIAL	2-bedroom apartments in excellent central location	$580 - $600 per week	2019-12-06 04:13:42		15 Irving Street	Phillip	ACT	2606	-35.3397028	149.0835488	APARTMENT	5406	Agent	Independent Property Management	Sofia Ligeros	2	2	2	5	9680	
177667313	RENTAL_RESIDENTIAL	Premium Apartment Living	$645 per week	2019-12-06 01:11:48		502/25 Edinburgh Avenue	Canberra	ACT	2601	-35.2849101	149.1225765	APARTMENT	409367	Agent	Crowthers	Emily Marchant	2	1	1	6	0	
177657738	RENTAL_RESIDENTIAL	4 Bedroom Brand New Double Storey Home	$950 per week	2019-12-06 04:45:03		7 Perch Street	Throsby	ACT	2914	-35.1908435	149.1632954	HOUSE	872463	PrivateLister	Private Lister		4	2	2	7	498	
177668508	RENTAL_RESIDENTIAL	A breathtaking brand new luxury home unmatched in the marketplace right now	By Negotiation	2019-12-06 01:56:19		24 O'Shanassy Street	Curtin	ACT	2605	-35.3197281	149.0738868	HOUSE	617869	Agent	Fox PM	Emma Knowles	4	2	2	7.2		['NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'PETS_ALLOWED']
177673407	RENTAL_RESIDENTIAL	Two Bedroom Demount-able near Narrabundah	$410 per week	2019-12-07 06:46:34		Horizon Avenue	Symonston	ACT	2609	-35.3481385	149.1546743	RELOCATABLE_HOME	855990	PrivateLister	Private Lister		2	1	2		92899	['FAMILY_ROOM', 'SUNROOM', 'SWIMMING_POOL', 'PETS_ALLOWED']
177671798	RENTAL_RESIDENTIAL	One of the closest Campbell addresses to the Lake!	$485 per week	2019-12-06 21:40:30		121/1 Kalma Way	Campbell	ACT	2612	-35.2901347	149.1437884	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	1	1	1		4257	['BODY_CORPORATE']
177673406	RENTAL_RESIDENTIAL	3BR Free Standing House	$560 per week	2019-12-07 04:20:49		Stonehouse Street	Franklin	ACT	2913	-35.1999054	149.1435941	HOUSE	109795	PrivateLister	Private Lister		3	1	2	6	232	['DINING_ROOM', 'FAMILY_ROOM', 'SELF_CONT_FLAT']
177668519	RENTAL_RESIDENTIAL	GARDEN FLAT IN CENTRAL LOCATION	$270 per week	2019-12-08 10:10:15		(no street name provided)	Braddon	ACT	2612	-35.2618678	149.1358628	HOUSE	537039	Agent	Kourie Group	Jack Kourie	1	1	1			
177674126	RENTAL_RESIDENTIAL	Studio Apartment	$330 per week	2019-12-08 04:13:48		8 Sculptor Street	Giralang	ACT	2617	-35.215873	149.1008097	COMMERCIAL_STUDIO	673608	PrivateLister	Private Lister		1	1	1		774	
177668530	RENTAL_RESIDENTIAL	Freshly painted 3 bedroom house	$525 per week	2019-12-08 11:07:25		253 Antill Street	Watson	ACT	2602	-35.2442064	149.1592278	HOUSE	537039	Agent	Kourie Group	Jack Kourie	3	1	2			
177674036	RENTAL_RESIDENTIAL	Fabulous inner south home and living opportunity	$1,050 per week	2019-12-08 01:57:25		Weld Street	Yarralumla	ACT	2600	-35.3073873	149.1080998	HOUSE	42175	PrivateLister	Private Lister		5	3	2		653	['CENTRAL_HEAT', 'FAMILY_ROOM', 'PETS_ALLOWED']
177674687	RENTAL_RESIDENTIAL	One bedroom property in a sought after location.	$310 per week	2019-12-08 23:32:02		2/40 Green Street	Narrabundah	ACT	2604	-35.3389709	149.1457765	OTHER	1507	Agent	Maloney's Property Management	Christine Marimon	1	1	1		0	
177674916	RENTAL_RESIDENTIAL	2 bedroom apartment at 'Uptown'	$450 per week	2019-12-09 00:10:55		78/2 Hinder Street	Gungahlin	ACT	2912	-35.1846636	149.1370419	APARTMENT	5406	Agent	Independent Property Management	Sofia Ligeros	2	1	1		0	
177674781	RENTAL_RESIDENTIAL	COTTAGE CHARM WITH INNER CITY CONVENIENCE	$550 per week	2019-12-09 02:26:20		32 Scrivener Street	O'Connor	ACT	2602	-35.2561844	149.1245146	HOUSE	197165	Agent	Key Real Estate ACT	Gabriele Hume	2	2	0		613.2	['OFF_STREET_PARKING']
177676806	RENTAL_RESIDENTIAL	Executive Furnished 2 bedroom apartment for rent	$680 per week	2019-12-09 04:01:12		155/46 Macquarie Street	Barton	ACT	2600	-35.3061636	149.1363888	APARTMENT	682863	Agent	Hayman Partners	Angela Bowen	2	2	1	0	0	
177677738	RENTAL_RESIDENTIAL	Charming Old Canberra Home - Premium Location	$750 per week	2019-12-09 09:28:26		1 Roe Street	Griffith	ACT	2603	-35.3248511	149.1367151	HOUSE	3498	Agent	Berkely Residential	The Asset Manager	4	2	0			
177675068	RENTAL_RESIDENTIAL	Spacious Yarralumla Townhouse	$795 pw	2019-12-09 00:31:35		4/4 Hooker Place	Yarralumla	ACT	2600	-35.3059713	149.0987369	TOWNHOUSE	98	Agent	LJ Hooker Manuka	Leasing Consultant	3	2	2		0	['CENTRAL_HEAT']
177681583	RENTAL_RESIDENTIAL	Picture This!	$455 per week	2019-12-10 03:41:31		1414/25 Edinburgh Street	Canberra	ACT	2601	-35.2849101	149.1225765	APARTMENT	682863	Agent	Hayman Partners	Angela Bowen	1	1	1	0	0	
177682341	RENTAL_RESIDENTIAL	Spacious partly furnished townhouse	$500 per week	2019-12-10 06:30:44		2/31 Ross Road	Queanbeyan	NSW	2620	-35.3467743	149.2245312	TOWNHOUSE	109	Agent	LJ Hooker Queanbeyan	Reception Office	3	2	1		0	['PETS_ALLOWED']
177682641	RENTAL_RESIDENTIAL	FANTASTIC LOCATION!	$550 per week	2019-12-10 05:50:53		63/8 Dominion Circuit	Forrest	ACT	2603	-35.3151932	149.1315983	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	2	2	2		0	['SWIMMING_POOL']
177681645	RENTAL_RESIDENTIAL	FAMILY HOME WITH A VIEW	$560 per week	2019-12-10 03:32:00		21 Deloraine Street	Lyons	ACT	2606	-35.3379619	149.0782806	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Teagan Brissett	3	1	1	1	0	
177679859	RENTAL_RESIDENTIAL	GROUND FLOOR LOCATION	$595 per week	2019-12-09 23:32:02		58/8 Dominion Circuit	Forrest	ACT	2603	-35.3151932	149.1315983	APARTMENT	572389	Agent	Belle Property Kingston	Mary Anne Fletcher	2	2	2		0	
177674759	RENTAL_RESIDENTIAL	GREAT FAMILY HOME!!	$650 per week	2019-12-10 00:41:09		52 Halloran Drive	Jerrabomberra	NSW	2619	-35.3759925	149.2021337	HOUSE	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Ian McNamee Jerra	4	2	2			
177684876	RENTAL_RESIDENTIAL	Spacious 4 bedroom home in great location	$675 per week	2019-12-10 09:53:07		(no street name provided)	Bonner	ACT	2914	-35.1554611	149.1506664	HOUSE	131055	PrivateLister	Private Lister		4	2	2	6.5	450	['CENTRAL_HEAT', 'DINING_ROOM', 'FAMILY_ROOM']
177684790	RENTAL_RESIDENTIAL	4 Bedroom | 2 Bathroom | 2 Cars Close to shop and park - Brand New home	$760 per week	2019-12-10 10:10:20		18 Garzoli Rise	Denman Prospect	ACT	2611	-35.3015956	149.0230952	HOUSE	435947	Agent	Leader Capital Real Estate	Tony Yip	4	2	2		540	
177680409	RENTAL_RESIDENTIAL	Lifestyle Apartment with Uninterrupted Panoramic Views	$1050 - $1200	2019-12-10 01:10:56		Level 8/808/25 Edinburgh Avenue	City	ACT	2601	-35.2849101	149.1225765	APARTMENT	28075	Agent	Maria Selleck Properties	Property Management Team	2	2	2	6.5	0	['STUDY']
177685406	RENTAL_RESIDENTIAL	FULLY FURNISHED APARTMENT	$445 per week	2019-12-10 22:52:09		19/26 Macquarie Street	Barton	ACT	2600	-35.3100934	149.1359301	APARTMENT	3967	Agent	Peter Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	1	1	1	5	0	
177686366	RENTAL_RESIDENTIAL	Three Bedroom Property in Bonython	$570 per week	2019-12-11 01:02:18		19 Marquet Retreat	Bonython	ACT	2905	-35.4302465	149.0785944	HOUSE	1507	Agent	Maloney's Property Management	Christine Marimon	3	2	2		0	
177688429	RENTAL_RESIDENTIAL	Stylish townhouse in Weetangera	$670 per week	2019-12-11 05:32:16		3/23 Bambridge Street	Weetangera	ACT	2614	-35.2450799	149.0543408	TOWNHOUSE	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	4	2	2		0	['CENTRAL_HEAT']
177691786	RENTAL_RESIDENTIAL	Cosy and Carefree	$350 per week	2019-12-12 00:43:47		1A/111 Knox Street	Watson	ACT	2602	-35.2396208	149.1560339	UNIT	653133	Agent	Bolton & Co O'Connor	Leasing Team Two	1	1	1		4366	
177693279	RENTAL_RESIDENTIAL	Life's Always Fun By The Park	$460- $480 per week	2019-12-12 03:32:48		9 Randall Close	Dunlop	ACT	2615	-35.1997285	149.0154823	HOUSE	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	3	1	2		400	['PETS_ALLOWED']
177688639	RENTAL_RESIDENTIAL	3 Bedroom Family Home	$580 per week	2019-12-12 03:19:57		35 Bernacchi Street	Mawson	ACT	2607	-35.3627	149.0954089	HOUSE	18	Agent	Hodgkinson Real Estate	Shani Bourne	3	1	1			
177690687	RENTAL_RESIDENTIAL	SPACIOUS FAMILY HOME IN QUIET CUL-DE-SAC	$650 per week	2019-12-12 03:17:23		6 Deumonga Court	Ngunnawal	ACT	2913	-35.1721746	149.113616	HOUSE	197165	Agent	Key Real Estate ACT	Gabriele Hume	4	2	4			['FAMILY_ROOM', 'OFF_STREET_PARKING']
177692230	RENTAL_RESIDENTIAL	Character filled 4 bedroom home	$770 per week	2019-12-12 01:41:17		15 Grey Street	Deakin	ACT	2600	-35.3126402	149.112136	HOUSE	686334	Agent	Peter Blackshaw Canberra City Rentals	Peter Blackshaw Real Estate Leasing Agent	4	2	2			
177696677	RENTAL_RESIDENTIAL	Brand New - fully furnished and equipped with full utilities and unlimited internet	$770 per week	2019-12-12 10:43:09		68/81 Constitution Avenue	Campbell	ACT	2612	-35.2920305	149.1460652	APARTMENT	363290	PrivateLister	Private Lister		2	2	2	6	6750	['CENTRAL_HEAT', 'NEW_CONSTRUCTION', 'STUDY']
177694184	RENTAL_RESIDENTIAL	Brand New Penthouse Apartment with Views of Campbell and Mt Ainslie	$850 per week	2019-12-12 05:21:13		36/81 Constitution Avenue	Campbell	ACT	2612	-35.2920305	149.1460652	APARTMENT	519077	Agent	Boris Property	Lee-Anne Radstaak	3	3	2	6	0	
177693217	RENTAL_RESIDENTIAL	Superb, Stylish & Sophisticated	$840 per week	2019-12-12 03:10:14		68 Coaldrake Avenue	Denman Prospect	ACT	2611	-35.3083625	149.0268815	HOUSE	682863	Agent	Hayman Partners	Angela Bowen	4	3	2	6	0	
177695166	RENTAL_RESIDENTIAL	No Longer Available	$1,000 per week	2019-12-12 06:17:07		(no street name provided)	Scullin	ACT	2614	-35.2339741	149.0418348	UNIT	296835	PrivateLister	Private Lister		1	1	1		2572	
177694436	RENTAL_RESIDENTIAL	No Longer Available	$1,000 per week	2019-12-12 05:15:49		(no street name provided)	Page	ACT	2614	-35.2381632	149.0485595	TOWNHOUSE	296835	PrivateLister	Private Lister		3	1	2		8019	
177700270	RENTAL_RESIDENTIAL	Ideal location!	$300 per week	2019-12-13 06:02:07		3/23 Bradfield Street	Downer	ACT	2602	-35.2433579	149.1460008	APARTMENT	65215	Agent	Civium Property Group - Property Management	Civium Property Management Team	1	1	1	0	0	
177690692	RENTAL_RESIDENTIAL	Modern One Bedroom Apartment	$385 per week	2019-12-13 06:24:29		57/126 Thynne Street	Bruce	ACT	2617	-35.243152	149.0987661	UNIT	4754	Agent	ParkTrent Properties Group	ParkTrent Properties Group	1	1	1		5564	
177698167	RENTAL_RESIDENTIAL	Single Storey townhouse in the heart of Hackett	$450 per week	2019-12-13 05:27:33		98 Grayson Street	Hackett	ACT	2602	-35.2502143	149.1650626	TOWNHOUSE	72	Agent	Wright Dunn Real Estate	Elvie Ryan	2	1	1			
177675016	RENTAL_RESIDENTIAL	LOVELY THREE BEDROOM ENSUITE HOME	$470 per week	2019-12-13 04:33:07		12/48 Knoke Avenue	Gordon	ACT	2906	-35.4602567	149.08521	TOWNHOUSE	116	Agent	Laurrie Scheele	Property Management	3	2	2			
177700551	RENTAL_RESIDENTIAL	Stylish modern home	$520 per week	2019-12-13 06:30:56		163 Lawrence Wackett Crescent	Theodore	ACT	2905	-35.4460767	149.118684	APARTMENT	65215	Agent	Civium Property Group - Property Management	Civium Property Management Team	3	1	1	0	0	['PETS_ALLOWED']
177702216	RENTAL_RESIDENTIAL	Very Impressive - 5 Bedroom House	$650 per week	2019-12-13 10:49:03		13 Dawn Crescent	Lawson	ACT	2617	-35.2261533	149.0881325	HOUSE	882534	PrivateLister	Private Lister		5	2	2		853	['FAMILY_ROOM', 'NEW_CONSTRUCTION', 'STUDY']
177700571	RENTAL_RESIDENTIAL	Sophisticated, Stylish, Spacious and Modern - Everything you want and need	$690 per week	2019-12-13 06:32:09		36 Quokka Street	Throsby	ACT	2914	-35.1915205	149.1630112	HOUSE	65215	Agent	Civium Property Group - Property Management	Civium Property Management Team	4	2	2	6	0	['PETS_ALLOWED']
177698377	RENTAL_RESIDENTIAL		$700 per week	2019-12-13 11:16:56		48 Flos Greig Street	Watson	ACT	2602	-35.2344753	149.159998	HOUSE	268385	PrivateLister	Private Lister		4	2	2		495	['CENTRAL_HEAT', 'DINING_ROOM', 'FAMILY_ROOM', 'STUDY']
177697316	RENTAL_RESIDENTIAL	GREAT FAMILY HOME	$725 per week	2019-12-12 21:12:00		30 Walton Street	Isaacs	ACT	2607	-35.3736292	149.1144681	HOUSE	572389	Agent	Belle Property Kingston	Rachel Walsh	4	2	2		0	
177699204	RENTAL_RESIDENTIAL	The ApARTments - Two Bedroom Executive Apartment	$795 per week	2019-12-13 07:42:03		1105/19 Marcus Clarke Street	Acton	ACT	2601	-35.2851644	149.1248959	UNIT	1507	Agent	Maloney's Property Management	Christine Marimon	2	3	2		0	
177698895	RENTAL_RESIDENTIAL	Stylish Contemporary House in Deakin	$925 per week	2019-12-13 03:31:31		47 Gawler Street	Deakin	ACT	2600	-35.3145494	149.1085561	HOUSE	73	Agent	Luton Properties Manuka	Meg Moynihan	4	2	2		0	
177698332	RENTAL_RESIDENTIAL	Stunning Fully Furnished and Equipped Executive Apartment	$1,000 p.w.	2019-12-13 02:31:13		66/43 Constitution Avenue	Reid	ACT	2612	-35.28769	149.1390342	APARTMENT	637551	Agent	Harcourts Prime Residential	Kay Stares	2	2	2		0	['PETS_ALLOWED']
177693709	RENTAL_RESIDENTIAL	Everything you love about Campbell...in a family home!	$750 per week	2019-12-13 22:17:54		3 Ryrie Street	Campbell	ACT	2612	-35.2841992	149.1489616	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	3	1	2			['CENTRAL_HEAT']
177702217	RENTAL_RESIDENTIAL	Stunning New Apartment - The Best in Town	$800 per week	2019-12-13 13:12:31		430/1 Elouera Street	Braddon	ACT	2612	-35.2728977	149.1308452	APARTMENT	882229	PrivateLister	Private Lister		2	2	2	7		['DISABILITY_FRIENDLY', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'SWIMMING_POOL']
177702267	RENTAL_RESIDENTIAL	Something special	$560 per week	2019-12-15 10:15:20		36 Kambalda Crescent	Fisher	ACT	2611	-35.3653961	149.0617374	HOUSE	547590	PrivateLister	Private Lister		3	1	4		773	['CENTRAL_HEAT', 'DINING_ROOM', 'DISABILITY_FRIENDLY', 'FAMILY_ROOM', 'SUNROOM']
177693710	RENTAL_RESIDENTIAL	BEAUTIFUL LARGE FOUR BEDROOM HOME	$680 per week	2019-12-15 04:04:13		6 Van Raalt Place	Conder	ACT	2906	-35.4561892	149.096956	HOUSE	706323	Agent	Elders Canberra	Gerard Abbey	4	2	3	6		['DISABILITY_FRIENDLY', 'FAMILY_ROOM', 'OFF_STREET_PARKING']
177704963	RENTAL_RESIDENTIAL	Two Bedroom Townhouse in quiet complex	$430 per week	2019-12-16 02:50:54		5/36 John Holt Street	Macgregor	ACT	2615	-35.206845	149.0044309	TOWNHOUSE	91	Agent	Total Property Management - Bright Partners	Terese Dempsey	2	1	1		0	['CENTRAL_HEAT']
177704103	RENTAL_RESIDENTIAL	APPROVED APPLICATION	$450 per week	2019-12-16 01:22:04		83/15 John Cleland Crescent	Florey	ACT	2615	-35.22648	149.058809	TOWNHOUSE	5406	Agent	Independent Property Management	Sofia Ligeros	3	2	1		0	
177703369	RENTAL_RESIDENTIAL	One Bedroom Nishi Apartment with Lake Views	$455 per week	2019-12-15 22:41:16		1310/25 Edinburgh Street	City	ACT	2601	-35.2849101	149.1225765	APARTMENT	682863	Agent	Hayman Partners	Anna Casey	1	1	1	0	0	
177704437	RENTAL_RESIDENTIAL	Something special.	$470 per week	2019-12-16 01:23:53		131/8 Baudinette Circuit	Bruce	ACT	2617	-35.2439756	149.0923368	APARTMENT	5406	Agent	Independent Property Management	Sofia Ligeros	2	1	1		0	
177703879	RENTAL_RESIDENTIAL	Be the first to live in this apartment!	$475 per week	2019-12-16 07:32:16		116/81 Constitution Avenue	Campbell	ACT	2612	-35.2920305	149.1460652	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	1	1	1		6750	['BODY_CORPORATE', 'NEW_CONSTRUCTION']
177704051	RENTAL_RESIDENTIAL	Modern 3 bedroom, 2 storey townhouse available for a 6 month tenancy	$540 per week	2019-12-16 01:20:04		160/22 Kings Canyon Street	Harrison	ACT	2914	-35.2033752	149.1497482	TOWNHOUSE	5406	Agent	Independent Property Management	Sofia Ligeros	3	2	2		0	
177703296	RENTAL_RESIDENTIAL	Renovated Three Bedroom House	$589-$625 per week	2019-12-15 20:49:57		1 Taroona Place	Lyons	ACT	2606	-35.3407812	149.0804327	HOUSE	132575	PrivateLister	Private Lister		3	1	1	5	984	
177704156	RENTAL_RESIDENTIAL	Sensational 2 storey 4 bedroom home, north facing with views over parkland.	$600 per week	2019-12-16 00:45:16		18 Cedar Street	Harrison	ACT	2914	-35.1898612	149.1558601	HOUSE	72	Agent	Wright Dunn Real Estate	Ashritha Prabaharan	4	2	2		247.6	['FAMILY_ROOM']
177706997	RENTAL_RESIDENTIAL	Penthouse Living	$600 per week	2019-12-16 06:20:35		130/2 Hinder Street	Gungahlin	ACT	2912	-35.1846636	149.1370419	APARTMENT	95	Agent	LJ Hooker Kaleen	LJ Hooker Kaleen Property Management Team	3	2	2		0	
177704053	RENTAL_RESIDENTIAL	Beautiful 4 bedroom family home	$620 per week	2019-12-16 01:25:16		12 Karamu Street	Harrison	ACT	2914	-35.2018266	149.1515636	HOUSE	5406	Agent	Independent Property Management	Sofia Ligeros	4	2	2		0	
177705138	RENTAL_RESIDENTIAL	Welcome to Your Ideal Family Home	$670 per week	2019-12-16 03:42:01		42 Kitty McEwan Street	Mckellar	ACT	2617	-35.2112448	149.0837506	HOUSE	572	Agent	LJ Hooker Dickson	4	2	2	0	527		
177709653	RENTAL_RESIDENTIAL	Location, Location - Red Hill	$315 per week	2019-12-17 02:20:56		0 8/97 Monaro Crescent	Red Hill	ACT	2603	-35.3358138	149.1313763	APARTMENT	1507	Agent	Maloney's Property Management	Eastside Team	1	1	1		0	
177704687	RENTAL_RESIDENTIAL		$430 per week	2019-12-17 11:25:32		64/100 Giles Street	Kingston	ACT	2604	-35.3138768	149.1444784	APARTMENT	521912	PrivateLister	Private Lister		1	1	1	6	10952	['DINING_ROOM', 'STUDY']
177709068	RENTAL_RESIDENTIAL	FULLY FURNISHED APARTMENT IN AN EXCELLENT LOCATION	$460 per week	2019-12-17 00:50:46		31/60 Henty Street	Braddon	ACT	2612	-35.2688752	149.132798	APARTMENT	686334	Agent	Peter Blackshaw Canberra City Rentals	Peter Blackshaw Real Estate Leasing Agent	1	2	1		3359	
177708671	RENTAL_RESIDENTIAL	CUTE CHARACTER COTTAGE	$600 per week	2019-12-17 00:02:06		8 Scrivener Street	O'Connor	ACT	2602	-35.2565925	149.1272003	HOUSE	421	Agent	Luton Properties Dickson	Kerry Robinson	3	1	0		0	
177705438	RENTAL_RESIDENTIAL	FOUR BEDROOM FAMILY HOME	$650 per week	2019-12-16 22:22:30		121 Halloran Drive	Jerrabomberra	NSW	2619	-35.3794628	149.2110204	HOUSE	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Queanbeyan Office	4	2	2			
177708792	RENTAL_RESIDENTIAL	Large Stunning House	$700 per week	2019-12-17 00:31:11		4 McGowan Crescent	Googong	NSW	2620	-35.4182283	149.2287	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Kate Morrison	5	2	3		840	
177708714	RENTAL_RESIDENTIAL	Fabulous Double Storey Five Bedroom Homes on Sparrow Street	$730 per week	2019-12-17 00:21:04		11 Sparrow Street	Googong	NSW	2620	-35.4250535	149.2323577	HOUSE	682863	Agent	Hayman Partners	Elle Earley	5	2	2		0	
177705214	RENTAL_RESIDENTIAL	Generously sized one bedroom unit located in a block of only 2!	$260 per week	2019-12-18 05:15:58		19A Waratah Street	Karabar	NSW	2620	-35.3685348	149.230023	HOUSE	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Queanbeyan Office	1	1	1			
177717414	RENTAL_RESIDENTIAL	Leave the Car at home!	$340 per week	2019-12-18 05:30:31		78 Byron Ct/12 Albermarle Street	Phillip	ACT	2606	-35.3494522	149.0990156	UNIT	682863	Agent	Hayman Partners	Angela Bowen	1	1	0	0	0	
177713814	RENTAL_RESIDENTIAL	Available Now	$390 per week	2019-12-18 02:43:54		99/21 Braybrooke Street	Bruce	ACT	2617	-35.2436772	149.0996465	APARTMENT	166945	Agent	McGrath Woden Property Management	Mary Richmond	1	1	1		0	
177714984	RENTAL_RESIDENTIAL	Furnished In The City	$450 per week	2019-12-18 02:44:55		5/24-28 Watson Street	Turner	ACT	2612	-35.2715241	149.1265288	APARTMENT	874043	Agent	McGrath Property Management Dickson	Gabrielle Power	1	1	1		0	
177716312	RENTAL_RESIDENTIAL	Urban living at its best	$460 per week	2019-12-18 03:53:43		712/25 Edinburgh Avenue	City	ACT	2601	-35.2849101	149.1225765	APARTMENT	5406	Agent	Independent Property Management	Josephine Jankovic	1	1	1		0	
177704194	RENTAL_RESIDENTIAL	Beautiful Macgregor Home	$460 per week	2019-12-18 04:22:50		5 Stang Place	Macgregor	ACT	2615	-35.2051937	149.0060187	HOUSE	633372	Agent	Bolton & Co Gungahlin	Leasing Team One	3	1	1			
177714477	RENTAL_RESIDENTIAL	Location Location - Kingston Foreshore	$475	2019-12-18 02:20:27		50/46 Honeysett	Kingston	ACT	2604	-35.3133271	149.1486439	UNIT	180	Agent	Dwyer Dunn Property Consultants	Helen Robinson	1	1	1	5	0	
177713856	RENTAL_RESIDENTIAL	Updated Family Home in a Brilliant Area!	$500 per week	2019-12-18 00:32:04		133 Marconi Crescent	Kambah	ACT	2902	-35.381879	149.0655928	HOUSE	1507	Agent	Maloney's Property Management	Christine Marimon	3	3	1		0	
177716113	RENTAL_RESIDENTIAL	Stylish fully furnished 1 bedroom plus study apartment	$510 per week	2019-12-18 03:46:15		52/10 Ipima Street	Braddon	ACT	2612	-35.2667887	149.1318931	APARTMENT	5406	Agent	Independent Property Management	Josephine Jankovic	1	1	1		0	
177717706	RENTAL_RESIDENTIAL	APPLICATION TAKEN	$550 per week	2019-12-18 05:51:28		3 Aprasia Avenue	Googong	NSW	2620	-35.4219783	149.2365487	TOWNHOUSE	115	Agent	Elders Queanbeyan - Jerrabomberra - Googong	Queanbeyan Property Management	3	2	2			
177705213	RENTAL_RESIDENTIAL	APPLICATION TAKEN	$550-$570 per week	2019-12-18 04:26:31		24 Blundell Street	Queanbeyan East	NSW	2620	-35.3441322	149.2388291	HOUSE	115	Agent	Elders Queanbeyan - Jerrabomberra - Googong	Queanbeyan Property Management	4	3	2			['PETS_ALLOWED']
177703752	RENTAL_RESIDENTIAL	Low maintenance living in the exclusive inner south	$580 per week	2019-12-17 22:07:04		12/5 Lane-Poole Place	Yarralumla	ACT	2600	-35.307327	149.0909925	TOWNHOUSE	578299	Agent	Cargills Property	James Cargill	2	1	1	4	7996	
177720937	RENTAL_RESIDENTIAL	Lovely Single Level Two Bedroom Townhouse - Inspections Welcome	$450 per week	2019-12-19 04:34:02		5/7-9 Patanga Gardens	Queanbeyan West	NSW	2620	-35.36451	149.2033168	TOWNHOUSE	115	Agent	Elders Queanbeyan - Jerrabomberra - Googong	Queanbeyan Property Management	2	1	1			
177720879	RENTAL_RESIDENTIAL	Sure to Impress	$450 per week	2019-12-19 01:02:01		33/15 Howitt Street	Kingston	ACT	2604	-35.3167978	149.1443285	UNIT	1507	Agent	Maloney's Property Management	Christine Marimon	2	1	1		0	
177721258	RENTAL_RESIDENTIAL	Beautiful Family Home, Incredible Views!	$720 per week	2019-12-19 02:02:07		11 Kennedy Avenue	Jerrabomberra	NSW	2619	-35.3769411	149.2015054	HOUSE	682863	Agent	Hayman Partners	Emily Kelly	4	2	2		0	
177720941	RENTAL_RESIDENTIAL	RENOVATED TWO BEDROOM!!!	$350 per week	2019-12-20 04:45:17		6/14 King Street	Queanbeyan	NSW	2620	-35.3430396	149.2198	UNIT	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Queanbeyan Office	2	1	1			
177728990	RENTAL_RESIDENTIAL	Live the Kingston Lifestyle!	$370 per week	2019-12-20 06:20:25		73/13-15 Sturt Avenue	Griffith	ACT	2603	-35.3247581	149.1493896	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	2	1	1		0	
177729001	RENTAL_RESIDENTIAL	CLOSE TO ALL THE ACTION!	$400 per week	2019-12-20 07:02:40		24/170 Totterdell Street	Belconnen	ACT	2617	-35.2313368	149.0602732	TOWNHOUSE	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	2	1	1		0	
177725582	RENTAL_RESIDENTIAL	SPACIOUS LIVING	$ 460	2019-12-20 00:01:40		10 Gurner Place	Latham	ACT	2615	-35.2203267	149.0277615	HOUSE	115835	Agent	Luton Properties Kippax	Amber Smith	3	1	1	2.5	0	
177729064	RENTAL_RESIDENTIAL	HOME SWEET HOME!	$475 per week	2019-12-20 07:20:20		1/42 Liffey Circuit	Kaleen	ACT	2617	-35.2332407	149.1020319	HOUSE	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	3	1	1		0	
177725245	RENTAL_RESIDENTIAL	12 Month Lease!	$480 per week	2019-12-19 21:50:30		20 Shipard Place	Kambah	ACT	2902	-35.3799091	149.0690448	HOUSE	80917	Agent	Ray White Canberra 	Bhavya Gupta	3	2	2	0	0	
177717715	RENTAL_RESIDENTIAL	Looking for convenient living?	$500 per week	2019-12-20 06:14:01		44/81 Constitution Avenue	Campbell	ACT	2612	-35.2920305	149.1460652	APARTMENT	587089	Agent	Bluebell Living	Pia Waldron	1	1	1		6750	
177703885	RENTAL_RESIDENTIAL	KOBEN - 1 Bedroom unfurnished apartment	$520 per week	2019-12-20 01:06:29		416/21 Provan Street	Campbell	ACT	2612	-35.2900425	149.1431158	APARTMENT	4024	Agent	Century 21 City Walk Canberra	Erica Read	1	1	1		4257	
177720482	RENTAL_RESIDENTIAL	Furnished apartment in the trendy suburb of Kingston	$520 per week	2019-12-20 07:05:10		14/4-6 Tench Street	Kingston	ACT	2604	-35.3147016	149.1395263	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	2	1	1		4273	['BODY_CORPORATE', 'SWIMMING_POOL']
177726077	RENTAL_RESIDENTIAL	IDEAL FOUR BEDROOM FAMILY HOME	$ $550.00	2019-12-20 00:42:08		45 McCabe Crescent	Holt	ACT	2615	-35.2305519	149.0164286	HOUSE	115835	Agent	Luton Properties Kippax	Amber Smith	4	1	2		0	
177727690	RENTAL_RESIDENTIAL	Beautifully Appointed Unit in Sought After Garran	$595 pw	2019-12-20 05:12:11		34/17 Eldridge Crescent	Garran	ACT	2605	-35.3447077	149.1064033	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	3	2	2	0	0	
177727146	RENTAL_RESIDENTIAL	Fully furnished two bedrooms apartment in Gunghalin centre	$600 per week	2019-12-20 03:05:48		147/1 Anthony Rolfe Avenue	Gungahlin District	ACT	2912	-35.181994	149.1299195	APARTMENT	617829	Agent	Capital Partner Real Estate	Lily Liu	2	2	1		7380	
177729655	RENTAL_RESIDENTIAL	Brand new Two Bedroom Apartment - Ivy	$600 per week	2019-12-20 07:50:12		89/15 Irving Street	Phillip	ACT	2606	-35.3372503	149.0862128	APARTMENT	1507	Agent	Maloney's Property Management	Christine Marimon	2	2	2		0	
177728156	RENTAL_RESIDENTIAL	Family Sanctuary in a Prime Location	$685 pw	2019-12-20 04:51:52		43 MacLagan Street	Isaacs	ACT	2607	-35.3686489	149.1127639	HOUSE	98	Agent	LJ Hooker Manuka	Leasing Consultant	4	2	2	0	0	['CENTRAL_HEAT']
177725715	RENTAL_RESIDENTIAL	Classic Red Hill Residence	$695 pw	2019-12-20 04:00:54		238 La Perouse Street	Red Hill	ACT	2603	-35.3390862	149.1256808	HOUSE	98	Agent	LJ Hooker Manuka	Leasing Consultant	3	2	2	0	0	['CENTRAL_HEAT', 'STUDY']
177726047	RENTAL_RESIDENTIAL	Under offer	$700 per week	2019-12-20 00:20:57		56/11 Joy Cummings Place	Belconnen	ACT	2617	-35.2343515	149.0758577	TOWNHOUSE	572389	Agent	Belle Property Kingston	Jenna Fruend	3	2	1		0	['SWIMMING_POOL', 'PETS_ALLOWED']
177726354	RENTAL_RESIDENTIAL	Fully Furnished Four Bedroom Palace	$1050 Per Week	2019-12-20 01:30:42		8 Tishler Street	Wright	ACT	2611	-35.3228067	149.0345502	HOUSE	535149	Agent	inStyle Estate Agents	Leasing Consultant	4	3	2	0	0	
177727045	RENTAL_RESIDENTIAL	Large, modern home offering flexible living in Prestige Location	$1350 per week	2019-12-20 03:20:22		15 Favenc Circle	Griffith	ACT	2603	-35.3287956	149.1408981	HOUSE	519077	Agent	Boris Property	Lee-Anne Radstaak	4	3	2	6.5	0	['STUDY']
177731497	RENTAL_RESIDENTIAL	Updated Two Bedroom Property in Central Location	$460 per week	2019-12-22 06:10:15		1/1 Garran Place	Garran	ACT	2605	-35.3422029	149.1073614	APARTMENT	1507	Agent	Maloney's Property Management	Christine Marimon	2	1	1		0	
177720483	RENTAL_RESIDENTIAL	Lovely apartment in central location	$400 per week	2019-12-23 00:56:23		36/116 Blamey Crescent	Campbell	ACT	2612	-35.2902601	149.1522814	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	2	1	1		3415	['BODY_CORPORATE']
177733257	RENTAL_RESIDENTIAL	Vintage chic	$450 per week	2019-12-23 04:01:37		12 Lochbuy Street	Macquarie	ACT	2614	-35.2549868	149.0659066	HOUSE	3285	Agent	Luton Properties Belconnen	Mellissa Hines	3	1	0		0	
177731649	RENTAL_RESIDENTIAL	Less than 10 minutes from the Gungahlin Town Centre...	$515 per week	2019-12-22 22:20:28		62 Ferguson Circuit	Ngunnawal	ACT	2913	-35.1769945	149.1146052	HOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	3	1	1		0	
177720944	RENTAL_RESIDENTIAL	FRESHLY PAINTED, GREAT LOCATION, LARGE BACKYARD	$520 per week	2019-12-23 02:17:15		9 Sutton Place	Farrer	ACT	2607	-35.3722829	149.0992654	HOUSE	378306	Agent	Manage Me - Property Sales	Amy Taylor	3	1	2			['OFF_STREET_PARKING']
177732648	RENTAL_RESIDENTIAL	Unit 2 and 3 Available Now	$530 per week	2019-12-23 02:30:46		2/75 Torrens Street	Braddon	ACT	2612	-35.2663711	149.1350183	APARTMENT	874043	Agent	McGrath Property Management Dickson	Lou Seminara	2	1	1		0	['PETS_ALLOWED']
177731398	RENTAL_RESIDENTIAL	Lifestyle opportunity - Furnished apartment	$530 per week	2019-12-22 22:42:08		39c/68 College Street	Belconnen	ACT	2617	-35.2428415	149.0683724	APARTMENT	80917	Agent	Ray White Canberra 	Danielle Calf	2	1	1	0	0	['SWIMMING_POOL']
177732298	RENTAL_RESIDENTIAL	A private and picturesque place to call home.	$650 per week	2019-12-23 06:18:01		27 McKail Crescent	Stirling	ACT	2611	-35.3448294	149.0477066	HOUSE	152	Agent	Bertram Ellis	Michelle Mellier	4	2	2			
177733230	RENTAL_RESIDENTIAL	Four bedroom home with study in a quiet location!	$740 p.w.	2019-12-23 05:00:54		1 Macadamia Close	Jerrabomberra	NSW	2619	-35.383329	149.2149703	HOUSE	637551	Agent	Harcourts Prime Residential	Kay Stares	4	2	2		0	
177734892	RENTAL_RESIDENTIAL	UNDER APPLICATION	$260 per week	2019-12-23 23:01:06		1/7 Munro Road	Queanbeyan	NSW	2620	-35.35625	149.2241272	UNIT	109	Agent	LJ Hooker Queanbeyan	Sue Craig	2	1	0		0	
177734774	RENTAL_RESIDENTIAL	Low-maintenance life style and convenient location.	$320 per week	2019-12-23 23:50:31		4/7 Young Street	Queanbeyan	NSW	2620	-35.3440181	149.2155538	UNIT	109	Agent	LJ Hooker Queanbeyan	Sue Craig	2	1	1		0	
177735306	RENTAL_RESIDENTIAL	Certain Serenity and Clear Convenience	$380 per week	2019-12-24 01:01:57		3/15 McKeahnie Street	Crestwood	NSW	2620	-35.3437052	149.2180734	TOWNHOUSE	109	Agent	LJ Hooker Queanbeyan	Sue Craig	2	1	1		0	
177734784	RENTAL_RESIDENTIAL	EXCELLENT LOCATION - SPACIOUS HOME	$580 per week	2019-12-24 00:10:50		31 Bunbury Street	Stirling	ACT	2611	-35.3479452	149.0524133	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Nyomi Hudson	4	2	2	0	0	
177735404	RENTAL_RESIDENTIAL	Stunning Fully Renovated Executive Townhouse	$750 per week	2019-12-24 01:42:00		47 Darling Street	Barton	ACT	2600	-35.3103327	149.1357709	TOWNHOUSE	1507	Agent	Maloney's Property Management	Christine Marimon	2	2	1		0	
177736921	RENTAL_RESIDENTIAL	Spacious, private and well-appointed!	$795 per week	2019-12-24 10:20:18		36/111 Canberra Avenue	Griffith	ACT	2603	-35.3217732	149.1463821	APARTMENT	519077	Agent	Boris Property	Lee-Anne Radstaak	3	2	2	6	0	
177738450	RENTAL_RESIDENTIAL	BRAND NEW - Remarkable Ivy Apartment	$620 per week	2019-12-28 00:41:17		137/15 Irving Street	Phillip	ACT	2606	-35.3372503	149.0862128	APARTMENT	682863	Agent	Hayman Partners	Angela Bowen	2	2	2	0	0	['SWIMMING_POOL']
177706229	RENTAL_RESIDENTIAL	It WONT LAST LONG!! Beautifully renovated family home	$700 per week	2019-12-28 21:51:42		49 Sherbrooke Street	Ainslie	ACT	2602	-35.2576715	149.1416494	HOUSE	685249	PrivateLister	Private Lister		3	1	5		721	
177711498	RENTAL_RESIDENTIAL	A taste of Tuscany..... furnished or unfurnished	$495 - $520 per week	2019-12-29 23:40:50		1/50 Investigator Street	Red Hill	ACT	2603	-35.3427832	149.134248	APARTMENT	216795	PrivateLister	Private Lister		2	1	1	4	877.5	['SELF_CONT_FLAT', 'STUDY', 'PETS_ALLOWED']
177732300	RENTAL_RESIDENTIAL	3 Large Bedrooms, 2 Bathrooms in Great Location	$490 per week	2019-12-30 05:09:16		5/B Fallins Place	Monash	ACT	2904	-35.4201392	149.1015075	HOUSE	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	3	2	2			['NEW_CONSTRUCTION', 'PETS_ALLOWED']
177739550	RENTAL_RESIDENTIAL	Family Home in the Heights of Red Hill	$650 per week	2019-12-30 02:00:36		13 Endeavour Street	Red Hill	ACT	2603	-35.3441718	149.131467	HOUSE	73	Agent	Luton Properties Manuka	Kim Paxton	4	2	2		0	
177741141	RENTAL_RESIDENTIAL	the house they wouldn't alter	$1250 per week	2019-12-30 09:50:17		8 Duffy Street	Ainslie	ACT	2602	-35.2698946	149.1489168	HOUSE	577049	Agent	home.byholly	Tamara And Airlie	4	3	3		0	
177732301	RENTAL_RESIDENTIAL	Luxury One bedroom apartment in City Centre	$500 - $520 per week	2019-12-31 02:18:02		59 Currong St North	Braddon	ACT	2612	-35.277306	149.1360574	APARTMENT	617829	Agent	Capital Partner Real Estate	Lily Liu	1	1	1			
