id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
177898447	RENTAL_RESIDENTIAL	Top Floor Beauty	$335 Per Week	2020-01-31 23:22:02		21/15 Crest Road	Crestwood	NSW	2620	-35.3434399	149.2203342	APARTMENT	535149	Agent	inStyle Estate Agents	Leasing Consultant	2	1	1		0	
177898427	RENTAL_RESIDENTIAL	Renovated Beauty on Crawford Street.	$340 Per Week	2020-01-31 23:32:02		3/200 Crawford Street	Queanbeyan	NSW	2620	-35.3518847	149.2335991	APARTMENT	535149	Agent	inStyle Estate Agents	Leasing Consultant	1	1	0		0	
177898567	RENTAL_RESIDENTIAL	One bedroom loft apartment in the City	$490 per week	2020-02-01 03:12:01		3/2 Edinburgh Avenue	City	ACT	2601	-35.2831932	149.1247781	APARTMENT	108	Agent	LJ Hooker Canberra City	Dannielle Kevill	1	1	1	2.5	6923	
177892688	RENTAL_RESIDENTIAL	69 Tyrrell Circuit Kaleen	$570 per week	2020-02-01 00:29:21		69 Tyrrell Circuit	Kaleen	ACT	2617	-35.2242967	149.1088173	HOUSE	412667	PrivateLister	Private Lister		3	1	5	4.5	702	
177898437	RENTAL_RESIDENTIAL	Generous Family Home	$570 per week	2020-02-01 03:42:01		94 Theodore Street	Curtin	ACT	2605	-35.333778	149.079536	HOUSE	678483	Agent	Fuse Property	Fuse Property	3	2	3	1	0	
177898406	RENTAL_RESIDENTIAL	Three bedroom ensuite Townhouse available now	$700 per week	2020-01-31 22:06:51		180/50 Ellenborough Street	Lyneham	ACT	2602	-35.2376941	149.1263445	TOWNHOUSE	386906	PrivateLister	Private Lister		3	2	2	0	87858	['CENTRAL_HEAT']
177898306	RENTAL_RESIDENTIAL	Beautiful family home with gardener included!	$710 per week	2020-01-31 20:52:01		6 Ruth Bedford Street	Franklin	ACT	2913	-35.2038449	149.14147	HOUSE	1624	Agent	Peter Blackshaw Gungahlin	Marie Bailey	4	2	2	0	636	
177899486	RENTAL_RESIDENTIAL	As New Two-Storey Townhouse Near Light Rail	$440 per week	2020-02-02 05:28:03		39/40 Henry Kendall Street	Franklin	ACT	2913	-35.19484243	149.14950128	TOWNHOUSE	386396	Agent	Pal Property Management	Nikoletta Pal	2	1	1	7.5	6115	
177899636	RENTAL_RESIDENTIAL	In the heart of Barton	$490 per week	2020-02-02 11:04:02		147/44-46 Macquarie Street	Barton	ACT	2600	-35.3070386	149.1357612	UNIT	39945	PrivateLister	Private Lister		1	1	1		5468	['CENTRAL_HEAT']
177893367	RENTAL_RESIDENTIAL	Three bedroom house furnished for rent	$500 per week	2020-02-02 11:29:27		Parer Street	Scullin	ACT	2614	-35.2367844	149.0394144	HOUSE	171865	PrivateLister	Private Lister		3	1	2		793	['CENTRAL_HEAT', 'DINING_ROOM', 'SUNROOM']
177899496	RENTAL_RESIDENTIAL	As New Two Storey Home	$525 per week	2020-02-02 05:36:57		84 Caragh Avenue	Googong	NSW	2620	-35.4217917	149.2360798	TOWNHOUSE	386396	Agent	Pal Property Management	Nikoletta Pal	3	2	2			['PETS_ALLOWED']
177899506	RENTAL_RESIDENTIAL	Family living in the heart of Gungahlin	$550 per week	2020-02-02 05:57:49		9 Bembrick Street	Gungahlin	ACT	2912	-35.1789662	149.1380159	HOUSE	229135	PrivateLister	Private Lister		4	2	2		461	['CENTRAL_HEAT', 'DISABILITY_FRIENDLY', 'FAMILY_ROOM', 'PETS_ALLOWED']
177896687	RENTAL_RESIDENTIAL	Large Fully Furnished (including WiFi and Netflix) One Bedroom Wayfarer Penthouse Apartment	$595 per week	2020-02-02 09:54:17		120 Eastern Valley Way	Belconnen	ACT	2617	-35.240714	149.0735953	UNIT	602189	PrivateLister	Private Lister		1	1	1	7	25	['DINING_ROOM', 'FAMILY_ROOM', 'SWIMMING_POOL']
177899586	RENTAL_RESIDENTIAL	Quality display style house for comfortable living in Taylor	$680 per week	2020-02-02 08:52:37		51 McCredie Street	Taylor	ACT	2913	-35.1513185	149.102159	HOUSE	393088	PrivateLister	Private Lister		4	5	2	6	450	['DINING_ROOM', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'RUMPUS_ROOM']
177899539	RENTAL_RESIDENTIAL	Find a home with CHC for $159.00 plus $25.00 Utilities per week	$159 per week	2020-02-03 03:29:25		(no street name provided)	Lyons	ACT	2606	-35.3360278	149.0750749	OTHER	3270	Agent	CHC	CHC Tenancy	1	1	0		702	
177900039	RENTAL_RESIDENTIAL	Find a home with CHC for $269.00 per week	$269 per week	2020-02-03 03:43:21		(no street name provided)	Bruce	ACT	2617	-35.2421189	149.0995965	APARTMENT	3270	Agent	CHC	CHC Tenancy	1	1	1		21573	
177886561	RENTAL_RESIDENTIAL	Well Maintained Two Bedroom Home	$292 per week	2020-02-03 00:28:21		18 Bethune Close	Kambah	ACT	2902	-35.38689599	149.05201797	HOUSE	859453	Agent	Rentwell	Jennifer Scutt	2	1	1	5		
177903114	RENTAL_RESIDENTIAL	Peaceful and Private one bedroom apartment	$340 per week	2020-02-03 05:10:39		36/3A Stornaway Road	Queanbeyan	NSW	2620	-35.346737	149.2267474	APARTMENT	109	Agent	LJ Hooker Queanbeyan	Reception Office	1	1	0		0	
177902649	RENTAL_RESIDENTIAL	ENJOY YOUR SURROUNDINGS	$370 per week	2020-02-03 04:32:07		30/23 Aspinall Street	Watson	ACT	2602	-35.228719	149.1567838	UNIT	82	Agent	Luton Properties Woden	Charlie Evans	1	1	1		0	
177900269	RENTAL_RESIDENTIAL	Ground floor Apartment - Unfurnished	$380 per week	2020-02-03 00:52:08		22/43 Ijong Street	Braddon	ACT	2612	-35.2655368	149.1337654	APARTMENT	33	Agent	Sadil Quinlan	Cara Horneman	1	1	1		0	
177902662	RENTAL_RESIDENTIAL	Modern 1 bedroom apartment	$385 per week	2020-02-03 04:32:12		299/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181994	149.1299195	APARTMENT	5406	Agent	Independent Property Management	Sofia Ligeros	1	1	1		0	
177900013	RENTAL_RESIDENTIAL	Fantastic Large One Bedroom Unit with Courtyard	$400 per week	2020-02-03 00:42:22		200/12 Limburg Way	Greenway	ACT	2900	-35.419908	149.0725186	APARTMENT	569690	Agent	LJ Hooker Tuggeranong	Irene Lopez	1	1	1		0	
177904395	RENTAL_RESIDENTIAL	Brand New Apartment in Great Location!	$410 per week	2020-02-03 07:10:25		Unit 35/121 Easty Street	Phillip	ACT	2606	-35.3465322	149.0911721	UNIT	344675	Agent	Element Property Services	Danielle Coady	1	1	1		0	
177900040	RENTAL_RESIDENTIAL	Two Bedroom Townhouse	$430 per week	2020-02-03 04:09:30		4/7 Loveday Crescent	Casey	ACT	2913	-35.17723943	149.09035898	TOWNHOUSE	386	Agent	Premier Capital Properties	Kylie Campbell	2	2	1		5555.1	
177903187	RENTAL_RESIDENTIAL	Starlight Apartments- Two Bedroom Ground Floor Unit	$440 per week	2020-02-03 05:32:05		2/20 Federal Highway	Watson	ACT	2602	-35.2286938	149.1558652	UNIT	572	Agent	LJ Hooker Dickson	Samantha Roberts	2	2	2	0	348	
177899878	RENTAL_RESIDENTIAL	Short term lease in central location	$450 - 470 per week	2020-02-02 22:52:24		23 Oakover Circuit	Kaleen	ACT	2617	-35.2313629	149.1113175	HOUSE	377855	Agent	One Agency Sandy Morris	Abbey Morris	3	1	0		824.9	
177899423	RENTAL_RESIDENTIAL	Cosy family home	$450 per week	2020-02-02 23:02:15		1 Ahern Place	Monash	ACT	2904	-35.414024	149.0854993	HOUSE	1517	Agent	Peter Blackshaw Tuggeranong	Rachel Tynan	3	1	0	1.5	0	
177902706	RENTAL_RESIDENTIAL	First floor apartment	$450 per week	2020-02-03 04:22:16		23/58 Eileen Good Street	Greenway	ACT	2900	-35.4128164	149.0624799	UNIT	468807	Agent	McCann Properties	Aspa Markakis	2	2	1		0	
177902097	RENTAL_RESIDENTIAL	Executive Fully Furnished One Bedroom Apartment	$460 per week	2020-02-03 03:32:11		33/3 London Circuit	City	ACT	2601	-35.2828564	149.1254729	APARTMENT	73	Agent	Luton Properties Manuka	Meg Moynihan	1	1	1		0	
177899540	RENTAL_RESIDENTIAL	Available now	$460 per week	2020-02-03 03:55:03		7/143 Port Jackson	Phillip	ACT	2606	-35.3466732	149.0944613	APARTMENT	166945	Agent	McGrath Woden Property Management	Mary Richmond	2	1	2			
177902631	RENTAL_RESIDENTIAL	1 Bedroom Apartment with sensational morning sun	$470 per week	2020-02-03 05:02:05		223/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	1	1	1		0	['SWIMMING_POOL']
177902592	RENTAL_RESIDENTIAL	Spacious 1 bedroom apartment moments from the foreshore	$500 per week	2020-02-03 04:37:47		34/71 Giles Street	Kingston	ACT	2604	-35.3129704	149.1456506	APARTMENT	5406	Agent	Independent Property Management	Josephine Jankovic	1	1	1		0	
177896688	RENTAL_RESIDENTIAL	Renovated family home	$500 per week	2020-02-02 23:39:25		35A Bennelong Crescent	Macquarie	ACT	2614	-35.252956	149.0591574	HOUSE	177805	PrivateLister	Private Lister		3	1	2	1.5	1188	['PETS_ALLOWED']
177902621	RENTAL_RESIDENTIAL	FAMILY HOME IN THE HEART OF KALEEN	$510 per week	2020-02-03 04:22:01		15 Alberga Street	Kaleen	ACT	2617	-35.2329195	149.0975165	HOUSE	252785	Agent	Luton Properties Gungahlin	Kathleen Walsh	3	1	1		0	
177901948	RENTAL_RESIDENTIAL	Well Presented, Spacious Townhouse	$520 p.w.	2020-02-03 03:32:04		9/17 Freda Bennett Cct	Nicholls	ACT	2913	-35.1803279	149.1033249	TOWNHOUSE	550089	Agent	Harcourts Brindabella	Monika Minko	3	1	1		0	['PETS_ALLOWED']
177902786	RENTAL_RESIDENTIAL	Fully furnished apartment with loft style second bedroom in ideal location	$520 per week	2020-02-03 04:52:06		22/19 Fawkner Street	Braddon	ACT	2612	-35.271175	149.135146	APARTMENT	93	Agent	LJ Hooker Belconnen	Leasing Team	1	1	1	0	0	
177859994	RENTAL_RESIDENTIAL	Yerrabi Gardens	$550 per week	2020-02-03 02:05:28		8/20 Tea Gardens	Gungahlin	ACT	2912	-35.1800607	149.1412091	TOWNHOUSE	18	Agent	Hodgkinson Real Estate	Lisa Langbein	3	2	2			
177899537	RENTAL_RESIDENTIAL	Great home in convenient location	$570 per week	2020-02-02 22:18:01		8 Frost Place	Page	ACT	2614	-35.24274306	149.05485099	HOUSE	166945	Agent	McGrath Woden Property Management	Mary Richmond	3	1	1			
177902255	RENTAL_RESIDENTIAL	STUNNING THREE BEDROOM HOME!!	$580 per week	2020-02-03 04:32:01		63 Chewings Street	Scullin	ACT	2614	-35.2348524	149.0453198	HOUSE	3285	Agent	Luton Properties Belconnen	Jessica Hudson	3	2	2		0	
177899498	RENTAL_RESIDENTIAL	Great sized family home	$585 per week	2020-02-02 22:07:26		24 Waratah Street	Queanbeyan	NSW	2620	-35.369069	149.2300975	HOUSE	166945	Agent	McGrath Woden Property Management	Mary Richmond	4	2	2			
177903215	RENTAL_RESIDENTIAL	Walk to Dickson!	600 / Wk	2020-02-03 05:52:02		107 Davenport Street	Dickson	ACT	2602	-35.2522101	149.1405484	HOUSE	572	Agent	LJ Hooker Dickson	3	1	1	0	0		
177903220	RENTAL_RESIDENTIAL	Spacious 3 bedroom apartment with exceptional views	$610 per week	2020-02-03 05:32:09		30/39 Chandler Street	Belconnen	ACT	2617	-35.2390232	149.0705076	APARTMENT	5406	Agent	Independent Property Management	Sofia Ligeros	3	2	2		0	
177901831	RENTAL_RESIDENTIAL	Beautiful Home in Palmerston Rise	$620 per week	2020-02-03 03:32:00		40 Sugarloaf Circle	Palmerston	ACT	2913	-35.1915788	149.1233036	HOUSE	584099	Agent	Little Bird Properties	Heidi Russell	4	2	2		0	['CENTRAL_HEAT']
177902499	RENTAL_RESIDENTIAL	Appealing family home	$650 per week	2020-02-03 04:22:02		11 Selleck Street	Casey	ACT	2913	-35.1619138	149.0989963	HOUSE	857414	Agent	McGrath Estate Agents Property Management	Amanda Tehle	4	3	2		0	['PETS_ALLOWED']
177900205	RENTAL_RESIDENTIAL	Large Modern Family Home	$730 per week	2020-02-03 00:42:12		31 Lanaba Street	Crace	ACT	2911	-35.2059521	149.1098683	HOUSE	1624	Agent	Peter Blackshaw Gungahlin	Marie Bailey	4	2	2	0	0	
177899748	RENTAL_RESIDENTIAL	Executive apartment with Spectacular views	$750 per week	2020-02-02 22:12:08		1202/19 Marcus Clarke Street	City	ACT	2601	-35.2851644	149.1248959	APARTMENT	93	Agent	LJ Hooker Belconnen	Leasing Team	2	2	2	0	0	
177903387	RENTAL_RESIDENTIAL	City Centre Lifestyle	$950 per week	2020-02-03 07:24:58		401/47 Currong Street	Reid	ACT	2612	-35.2798779	149.137794	APARTMENT	874043	Agent	McGrath Property Management Dickson	Jessica Abrahams	3	2	2	0		
