id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
176209897	RENTAL_RESIDENTIAL	3 Bedroom newly renovated home in a quite leafy street	$560 per week	2019-01-01 00:55:42		(no street name provided)	Waramanga	ACT	2611	-35.35289855	149.06213048	TOWNHOUSE	578579	PrivateLister	Private Lister		3	2	2		4595	['DINING_ROOM', 'FAMILY_ROOM']
176228956	RENTAL_RESIDENTIAL	Modern Family home- 7 Ouaida Street, Jacka.	$640 per week	2019-01-03 23:12:58		(no street name provided)	Bonner	ACT	2914	-35.160706	149.1375919	HOUSE	357186	PrivateLister	Private Lister		4	2	1	5	334	['DINING_ROOM', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'RUMPUS_ROOM', 'PETS_ALLOWED']
176236737	RENTAL_RESIDENTIAL	Fully furnished 1 bedroom apartment	$500 per week	2019-01-07 09:19:37		(no street name provided)	Kingston	ACT	2604	-35.3141108	149.1481482	APARTMENT	591074	PrivateLister	Private Lister		1	1	1		6709	
176252516	RENTAL_RESIDENTIAL	A few minutes walk to the City Centre	$430 per week	2019-01-09 12:25:29		(no street name provided)	Braddon	ACT	2612	-35.270824	149.13572053	APARTMENT	412627	PrivateLister	Private Lister		1	1	1		4645	
176276606	RENTAL_RESIDENTIAL		$430 per week	2019-01-15 11:23:52		11/4 Verdon Street	O'Connor	ACT	2602	-35.26148009	149.12820867	UNIT	339135	PrivateLister	Private Lister		1	1	1		2467	
176282546	RENTAL_RESIDENTIAL	NOT CURRENTLY AVAILABLE	$895 per week	2019-01-16 09:59:45		8/63 Newdegate Street	Deakin	ACT	2600	-35.3141709	149.1024697	TOWNHOUSE	362025	PrivateLister	Private Lister		3	2	2	6	4659	
176294936	RENTAL_RESIDENTIAL	By Negotiation	By Negotiation	2019-01-20 04:35:23		(no street name provided)	Bruce	ACT	2617	-35.2448522	149.0981667	COMMERCIAL_STUDIO	174835	PrivateLister	Private Lister		1	1	0		19593	
176322196	RENTAL_RESIDENTIAL	Townhouse living close to everything you need!	$99,999 per week	2019-01-25 21:58:37		10/27 David Street	O'Connor	ACT	2602	-35.26489781	149.12224425	UNIT	155405	PrivateLister	Private Lister		2	1	1		1556	
176322307	RENTAL_RESIDENTIAL	Comfort and Convenience in Civic Centre close to ANU and CIT	$750 per week	2019-01-27 22:47:48		73/66 Allara Street	City	ACT	2601	-35.2851085	149.1312472	APARTMENT	170425	PrivateLister	Private Lister		2	2	1	5	3716	
176324367	RENTAL_RESIDENTIAL	Stunning Contempory Executive home	$1,000 per week	2019-01-29 11:53:24		25 Flos Greig Street	Watson	ACT	2602	-35.2332907	149.1590334	HOUSE	36875	PrivateLister	Private Lister		4	2	2		628	['CENTRAL_HEAT', 'FAMILY_ROOM', 'RUMPUS_ROOM', 'STUDY']
