id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
176939883	RENTAL_RESIDENTIAL	COSEY FAMILY HOME IN PRIME LOCATION	$560 per week	2019-07-01 00:16:02		5 Investigator Street	Red Hill	ACT	2603	-35.3397487	149.1354591	HOUSE	653133	Agent	Bolton & Co O'Connor	Leasing Team Two	3	1	2			
176942739	RENTAL_RESIDENTIAL	Student accommodation in a perfect location	$194-$219 per week	2019-07-02 02:52:46		Telita Street	Bruce	ACT	2617	-35.2393477	149.0820385	APARTMENT	857365	PrivateLister	Private Lister		7	2	0			['CENTRAL_HEAT', 'DINING_ROOM']
176959551	RENTAL_RESIDENTIAL		$575 per week	2019-07-06 07:41:48		(no street name provided)	Watson	ACT	2602	-35.2305603	149.1590902	TOWNHOUSE	173425	PrivateLister	Private Lister		3	2	2	6	231	['CENTRAL_HEAT', 'DINING_ROOM', 'FAMILY_ROOM']
176940964	RENTAL_RESIDENTIAL	Spacious Family Home	$550 per week	2019-07-07 12:31:19		16 Sunnybar Parade	Karabar	NSW	2620	-35.3638751	149.2326114	HOUSE	644851	PrivateLister	Private Lister		4	1	1			
176935791	RENTAL_RESIDENTIAL	Out of Market/Not Available/Rented	$650-$700 per week	2019-07-07 09:34:19		92 Barramundi Street	Throsby	ACT	2914	-35.1897428	149.1662146	HOUSE	670942	PrivateLister	Private Lister		4	2	2	6	347	['NEW_CONSTRUCTION', 'PETS_ALLOWED']
176939361	RENTAL_RESIDENTIAL	Professional 1 Bedroom Studio	$420 per week	2019-07-08 06:04:39		149 Gorman Drive	Googong	NSW	2620	-35.421919	149.2347892	APARTMENT	546940	PrivateLister	Private Lister			0	0	5		
176959552	RENTAL_RESIDENTIAL	Three Bed Unit, Includes Electricity & Water	$475 per week	2019-07-07 14:00:00		16c Donald Horne Circuit	Franklin	ACT	2913	-35.2027535	149.1354755	OTHER	634772	Agent	Red Brick Properties	Nalin Ratnaike	3	1	1		613	
176959554	RENTAL_RESIDENTIAL	Short Term Rental - Fully furnished 2 bedroom self contained unit	$750 per week	2019-07-08 13:33:13		13 Langtree Crescent	Crace	ACT	2911	-35.1992967	149.1092434	UNIT	68405	PrivateLister	Private Lister		2	1	0	6	831	['CENTRAL_HEAT']
176988367	RENTAL_RESIDENTIAL	EXECUTIVE APARTMENT IN CANBERRA CITY	$600-$700 per week	2019-07-09 22:34:54		(no street name provided)	City	ACT	2601	-35.2828564	149.1254729	UNIT	220055	PrivateLister	Private Lister		1	1	1	6	6923	['SELF_CONT_FLAT']
177015026	RENTAL_RESIDENTIAL	2 Bedroom home, 512 Steps to ANU	$1,036 per week	2019-07-16 15:14:09		27 McCaughey Street	Turner	ACT	2612	-35.2703706	149.1229	HOUSE	857663	PrivateLister	Private Lister		2	1	2	6.6	1487	['DINING_ROOM', 'NEW_CONSTRUCTION']
177010565	RENTAL_RESIDENTIAL	10 minutes to the city, 5 minutes to Belconnen	$750 per week	2019-07-18 00:02:27		33 Vagabond Crescent	Mckellar	ACT	2617	-35.2174668	149.0709726	HOUSE	165405	Agent	Home Property Group ACT	Darin Entriken	4	2	2			['DINING_ROOM', 'FAMILY_ROOM', 'OFF_STREET_PARKING', 'PETS_ALLOWED']
177019929	RENTAL_RESIDENTIAL	Please contact our office to organise an inspection	$1000 per week	2019-07-17 23:52:10		6 Wood Place	Chifley	ACT	2606	-35.3580734	149.0723848	HOUSE	709273	Agent	Carter and Co Agents	Emma Barclay	4	2	2		0	
177025416	RENTAL_RESIDENTIAL	Comfortable family home available on short term lease with inclusions	$720-$780 per week	2019-07-18 23:44:48		(no street name provided)	Dickson	ACT	2602	-35.2543469	149.1393617	HOUSE	236725	PrivateLister	Private Lister		3	2	1	0	801	['DINING_ROOM']
172244340	RENTAL_RESIDENTIAL	Fully Furnished Apartment For Rent - Ideal Location with Lake & City Views	$860 - $890 per week	2016-06-07 14:00:00	2019-07-22 01:51:46	1204/19 Marcus Clarke Street	City	ACT	2601	-35.2851644	149.1248959	APARTMENT	145176	PrivateLister	Private Lister		2	2	2	5	4070	['CENTRAL_HEAT', 'DINING_ROOM', 'DISABILITY_FRIENDLY', 'FAMILY_ROOM', 'SUNROOM']
177045167	RENTAL_RESIDENTIAL	Available in May - Peaceful and secure furnished Flynn studio - internet included	$325 per week	2019-07-27 08:08:43		4 Nulsen Circuit	Flynn	ACT	2615	-35.2075071	149.0410728	COMMERCIAL_STUDIO	444527	PrivateLister	Private Lister		1	1	1		785	['DINING_ROOM', 'FAMILY_ROOM', 'SELF_CONT_FLAT', 'SWIMMING_POOL']
177057726	RENTAL_RESIDENTIAL	One bedroom apartment in the garden	$370 per week	2019-07-29 00:20:47		Hirst Avenue	Queanbeyan	NSW	2620	-35.3583799	149.2373027	APARTMENT	840717	PrivateLister	Private Lister		1	1	1	4		['CENTRAL_HEAT', 'SELF_CONT_FLAT']
175372485	RENTAL_RESIDENTIAL		$400 per week	2019-07-29 00:25:58		(no street name provided)	Gungahlin	ACT	2912	-35.1810635	149.1365581	UNIT	652551	PrivateLister	Private Lister		1	1	2	6	2769	
175941716	RENTAL_RESIDENTIAL		By Negotiation	2019-07-29 00:30:07		(no street name provided)	Watson	ACT	2602	-35.2348338	149.15940697	TOWNHOUSE	173425	PrivateLister	Private Lister		3	2	1	5	9742	['CENTRAL_HEAT', 'DINING_ROOM', 'FAMILY_ROOM']
176878897	RENTAL_RESIDENTIAL	3 Bedroom Townhouse	By Negotiation	2019-07-29 00:29:49		(no street name provided)	Calwell	ACT	2905	-35.44041142	149.107117	TOWNHOUSE	92145	PrivateLister	Private Lister		3	1	0			
177068543	RENTAL_RESIDENTIAL	Fully furnished Delight	$725 per week	2019-07-31 00:52:18		164/15 Coranderrk Street	Reid	ACT	2612	-35.2839773	149.1357156	APARTMENT	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	1	1	1		0	
