id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
175015524	RENTAL_RESIDENTIAL	Lake Side Luxury 2 Bedroom + Study	$680-$750 per week	2018-03-02 05:49:58		(no street name provided)	Belconnen	ACT	2617	-35.23550982	149.06767327	APARTMENT	211725	PrivateLister	Private Lister		2	1	2	6	940	['DINING_ROOM', 'STUDY']
175018174	RENTAL_RESIDENTIAL	Skyplaza executive 2 bedroom apartment	$700 per week	2018-03-02 11:33:43		98 Corinna Street	Phillip	ACT	2606	-35.3480519	149.0886604	APARTMENT	664501	PrivateLister	Private Lister		2	1	2	6	8023	['DINING_ROOM', 'DISABILITY_FRIENDLY']
175015525	RENTAL_RESIDENTIAL	4 bedroom house	$700 per week	2018-03-03 01:36:34		(no street name provided)	Narrabundah	ACT	2604	-35.3361827	149.156678	HOUSE	146925	PrivateLister	Private Lister		4	1	4		853	['PETS_ALLOWED']
175019124	RENTAL_RESIDENTIAL	Now leased - furnished unit by the river	$700 per week	2018-03-03 21:14:02		19/48 Trinculo Place	Queanbeyan East	NSW	2620	-35.35388302	149.23882992	UNIT	630827	PrivateLister	Private Lister		2	1	1			
175021044	RENTAL_RESIDENTIAL	Just so close, Andado Place, Hawker	$630-$680 per week	2018-03-05 04:19:52		Andado Place	Hawker	ACT	2614	-35.24124783	149.03082325	HOUSE	673202	PrivateLister	Private Lister		4	2	2		1341	['DINING_ROOM', 'RUMPUS_ROOM']
175024184	RENTAL_RESIDENTIAL	1 bedroom fully furnished apartment Unit 502/25-29 Lonsdale Street Braddon	$630-$650 per week	2018-03-05 20:40:54		502/27 Lonsdale Street	Braddon	ACT	2612	-35.2719619	149.1326108	APARTMENT	672921	PrivateLister	Private Lister		1	1	1	6		['CENTRAL_HEAT', 'DINING_ROOM', 'NEW_CONSTRUCTION']
175037474	RENTAL_RESIDENTIAL	Executive property for Chancellery or Embassy.	$2,200 per week	2018-03-07 23:52:10		(no street name provided)	O'Malley	ACT	2606	-35.3512227	149.1051901	HOUSE	72136	PrivateLister	Private Lister		7	5	4		1916	['DINING_ROOM', 'FAMILY_ROOM', 'RUMPUS_ROOM', 'STUDY', 'SWIMMING_POOL']
175054304	RENTAL_RESIDENTIAL		By Negotiation	2018-03-12 11:57:18		(no street name provided)	Moncrieff	ACT	2914	-35.1574143	149.1069068	OTHER	58515	PrivateLister	Private Lister			0	0		670	
168313512	RENTAL_RESIDENTIAL	Furnished and Equipped Studio Unit	$500 - $525 per week	2012-09-05 02:00:22	2018-03-14 03:21:32	16/135 Blamey Crescent	Campbell	ACT	2612	-35.2904346	149.1531654	APARTMENT	4289	Agent	Canberra Furnished Accommodation	Canberra Furnished Accommodation	1	1	1	6	3793.5	
175096694	RENTAL_RESIDENTIAL		By Negotiation	2018-03-21 12:15:07		(no street name provided)	Moncrieff	ACT	2914	-35.1571938	149.1120165	HOUSE	586432	PrivateLister	Private Lister			0	0		462	
175087392	RENTAL_RESIDENTIAL	3br Home in Fabulous Tree Lined street, close to Lake, 2x Shops & City	$475 per week	2018-03-22 06:06:05		18 Musgrave Street	Yarralumla	ACT	2600	-35.3077391	149.1056332	HOUSE	103535	Agent	Kolak Living Pty Ltd	Gabe Kolak	3	1	4			['PETS_ALLOWED']
