id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
177502207	RENTAL_RESIDENTIAL	Brand New... 3 bed, 3 bath ready to move in now!!	$780 per week	2019-11-01 01:51:00		146A Miller Street	O'Connor	ACT	2602	-35.2510833	149.1188185	HOUSE	572	Agent	LJ Hooker Dickson	Samantha Roberts	3	3	1		0	
177508696	RENTAL_RESIDENTIAL	Centrally Located Two Storey Apartment	$490 per week	2019-11-03 05:38:03		56 Ernest Cavanagh Street	Gungahlin	ACT	2912	-35.1848047	149.136488	APARTMENT	438228	PrivateLister	Private Lister		2	2	1	4	17188	['FAMILY_ROOM']
177475931	RENTAL_RESIDENTIAL	A BRAND NEW PREMIUM RESIDENCE JUST FOOTSTEPS TO THE RIVER RESERVE	$650 per week	2019-11-04 04:32:31		12 River Drive	Karabar	NSW	2620	-35.37198	149.237451	HOUSE	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Kerrie Hannah	3	2	2			
177520866	RENTAL_RESIDENTIAL	ELEVATED COURTYARD HOME	$460 per week	2019-11-06 03:21:19		10 Gorrie Close	Hawker	ACT	2614	-35.2492642	149.0429778	HOUSE	197165	Agent	Key Real Estate ACT	Paul Huskinson	3	1	1			['FAMILY_ROOM']
177516331	RENTAL_RESIDENTIAL	Luxury Fully Furnished Apartment Next to CBD and ANU	$650 per week	2019-11-06 01:14:39		811/86 Northbourne Avenue	Braddon	ACT	2612	-35.2737972	149.1304519	APARTMENT	571719	Agent	ReDIY	ReDIY Team	2	2	2	5	4181	
177524616	RENTAL_RESIDENTIAL	Family Home with Great views in Jerrabomberra	$770 per week	2019-11-06 06:11:06		8 Lobelia Close	Jerrabomberra	NSW	2619	-35.3952161	149.2015727	HOUSE	73	Agent	Luton Properties Manuka	Kim Paxton	5	3	2		0	
177527304	RENTAL_RESIDENTIAL	3 bedroom townhouse	$510 per week	2019-11-07 00:02:37		20/72 Kellaway Avenue	Nicholls	ACT	2913	-35.1834059	149.0979091	TOWNHOUSE	5406	Agent	Independent Property Management	Sofia Ligeros	3	2	2		0	
177508640	RENTAL_RESIDENTIAL	31 Mackinolty Scullin	$550 per week	2019-11-06 20:05:59		31 Mackinolty Street	Scullin	ACT	2614	-35.2377682	149.0350669	HOUSE	670431	PrivateLister	Private Lister		4	1	1		756	['CENTRAL_HEAT', 'FAMILY_ROOM', 'PETS_ALLOWED']
177527715	RENTAL_RESIDENTIAL	RENOVATED THREE BEDROOMS HOME	$550 per week	2019-11-10 10:35:40		3 Nyrang Street	Narrabundah	ACT	2604	-35.3265503	149.1537619	HOUSE	537039	Agent	Kourie Group	Jack Kourie	3	1	0			
177540467	RENTAL_RESIDENTIAL	*** Application Accepted ***	$580-$650 per week	2019-11-10 07:55:30		1/20 New South Wales Crescent	Forrest	ACT	2603	-35.3147078	149.1330439	APARTMENT	153455	PrivateLister	Private Lister		2	2	1	3.5	1115	
177549207	RENTAL_RESIDENTIAL	Three Bedroom Family Home	$460 per week	2019-11-12 00:52:08		8 Refshauge Crescent	Macgregor	ACT	2615	-35.2071714	149.0020032	HOUSE	642841	Agent	Peter Blackshaw City & Inner North	Alice Mohr	3	1	1	0	0	
177550288	RENTAL_RESIDENTIAL	1 Bedroom furnished penthouse, perfect location	$600 per week	2019-11-12 02:41:45		101/2 Edinburgh Avenue	City	ACT	2601	-35.2831932	149.1247781	APARTMENT	135205	Agent	LJ Hooker Kippax	Jorge Ibarra	1	1	1	6	0	
177548494	RENTAL_RESIDENTIAL	Fabulous Five Bedroom Homes on Sparrow Street	$695 per week	2019-11-12 00:20:25		Sparrow Street	Googong	NSW	2620	-35.44471258	149.22762989	HOUSE	682863	Agent	Hayman Partners	Elle Earley	5	2	2		0	
177548419	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST, PLEASE CLICK ON THE BOOK INSPECTION BUTTON OR EMAIL AGENT BUTTON!	$750 per week	2019-11-11 22:32:12		11B Carrington Street	Deakin	ACT	2600	-35.3175558	149.1041632	HOUSE	285646	Agent	White Rhino Property	Chelsea Van Zyl	3	3	1		0	
177561552	RENTAL_RESIDENTIAL	Where Location Is Everything	$1,155- $1,355 per week	2019-11-13 12:42:00		7/27 Eastlake Parade	Kingston	ACT	2604	-35.3118113	149.1459389	APARTMENT	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	3	2	2		0	
177565882	RENTAL_RESIDENTIAL	All The Convenience of Casey!	$580 per week	2019-11-14 05:42:15		12 Walter Crocker Crescent	Casey	ACT	2913	-35.1737383	149.0924718	HOUSE	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	4	2	2		0	['CENTRAL_HEAT']
177551150	RENTAL_RESIDENTIAL	AVAILABLE FROM JULY 6. Fully furnished apartment adjacent to Canberra CBD and ANU, with lake and mountain views.	$700-$750 per week	2019-11-14 04:29:44		202/19 Marcus Clarke Street	City	ACT	2601	-35.2851644	149.1248959	APARTMENT	196465	PrivateLister	Private Lister		1	2	2	5	4070	['CENTRAL_HEAT', 'SELF_CONT_FLAT']
177569533	RENTAL_RESIDENTIAL	TARLO	$640 per week	2019-11-15 01:50:44		6/128 Easty Street	Phillip	ACT	2606	-35.3481837	149.0918325	TOWNHOUSE	572389	Agent	Belle Property Kingston	Rachel Walsh	3	2	2		0	
177561600	RENTAL_RESIDENTIAL	Modern Two Storey Home in Established area a short walk to Manuka	$900 per week	2019-11-15 00:42:36		47 La Perouse Street	Griffith	ACT	2603	-35.3277758	149.1319799	HOUSE	2342	Agent	Denise Flint Real Estate	Denise Flint	3	2	2		1182.6	['CENTRAL_HEAT', 'DINING_ROOM', 'FAMILY_ROOM', 'OFF_STREET_PARKING', 'STUDY']
177551131	RENTAL_RESIDENTIAL	Stylish Townhouse - Short Term Lease	$1,000 per week	2019-11-17 05:55:42		40 Printers Way	Kingston	ACT	2604	-35.3140824	149.145471	TOWNHOUSE	670412	PrivateLister	Private Lister		3	3	1		10952	
177576368	RENTAL_RESIDENTIAL	RIVER VIEW	$200 per week	2019-11-18 05:16:56		18/20 Trinculo Place	Queanbeyan East	NSW	2620	-35.3530894	149.2387169	UNIT	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Queanbeyan Office	1	1	0			
177548743	RENTAL_RESIDENTIAL	RENTED ! - WE HAVE OTHER PROPERTIES FOR YOU - CALL NALIN 0455559622	$510 - $530 per week	2019-11-17 13:00:00		18/98 Corinna Street	Phillip	ACT	2606	-35.3480519	149.0886604	APARTMENT	634772	Agent	Red Brick Properties	Nalin Ratnaike	2	2	1		8023	
177580338	RENTAL_RESIDENTIAL	RENTED ! - WE HAVE OTHER PROPERTIES FOR YOU - CALL NALIN 0455559622	$550 - $590 per week	2019-11-17 13:00:00		152 Kent Street	Hughes	ACT	2605	-35.3291906	149.0942654	HOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	3	2	2		1127	['PETS_ALLOWED']
177575579	RENTAL_RESIDENTIAL	Heart of the City	$550 per week	2019-11-18 00:02:44		210/16 Moore Street	City	ACT	2601	-35.275924	149.1286187	APARTMENT	1507	Agent	Maloney's Property Management	Christine Marimon	2	2	1		0	
177577072	RENTAL_RESIDENTIAL	SIMPLY FANTASTIC!	$580 per week	2019-11-18 04:30:58		9/4 Tauss Place	Bruce	ACT	2617	-35.2383873	149.0937082	TOWNHOUSE	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	4	2	2		0	
177580856	RENTAL_RESIDENTIAL	Artique Award Winning Complex in Campbell	$620 per week	2019-11-18 08:06:26		3/139 Blamey Crescent	Campbell	ACT	2612	-35.2911172	149.1528142	APARTMENT	179055	PrivateLister	Private Lister		2	2	2		1899	['CENTRAL_HEAT']
177585532	RENTAL_RESIDENTIAL	Convenience Plus!	$525 per week	2019-11-19 05:10:47		15/2 Hopegood Place	Garran	ACT	2605	-35.3440511	149.1073698	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	2	2	2		0	
177588737	RENTAL_RESIDENTIAL	4 Bedroom | 3 bathroom | 2 Cars - Easy Living Great Location	$680 per week	2019-11-19 10:42:01		9 Kimmorley Street	Casey	ACT	2913	-35.1550226	149.0986398	HOUSE	435947	Agent	Leader Capital Real Estate	Tony Yip	4	3	2		0	
177589518	RENTAL_RESIDENTIAL	BEAUTIFUL SUNNY ONE BEDROOM TOWNHOUSENE STYLED UNIT	$210 per week	2019-11-20 03:24:12		165 Cooma Street	Karabar	NSW	2620	-35.3688756	149.23269	TOWNHOUSE	537039	Agent	Kourie Group	Jack Kourie	1	1	1			
177592816	RENTAL_RESIDENTIAL	TWO BEDROOM UNIT IN PRIME LOCATION!	$250 per week	2019-11-20 05:31:40		12/67 Macquoid Street	Queanbeyan East	NSW	2620	-35.3504598	149.2433758	UNIT	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Queanbeyan Office	2	1	1			
177592460	RENTAL_RESIDENTIAL	Conveniently located unit	$450 per week	2019-11-20 04:50:58		11/117 Redfern Street	Macquarie	ACT	2614	-35.2531879	149.0735495	APARTMENT	3285	Agent	Luton Properties Belconnen	Mellissa Hines	2	1	1		0	
177575572	RENTAL_RESIDENTIAL	Great Value for money in the popular Swinger Hill area!	$480 per week	2019-11-20 03:57:53		43 Rowe Place	Swinger Hill	ACT	2606	-35.3512889	149.0970795	TOWNHOUSE	72	Agent	Wright Dunn Real Estate	Kelly Wilke	3	1	1			
177589446	RENTAL_RESIDENTIAL	Three Bedroom Ensuite Terrace in Googong - Inspections Pending	$550 per week	2019-11-19 23:09:27		2 Percival Road	Googong	NSW	2620	-35.4254378	149.2405207	HOUSE	115	Agent	Elders Queanbeyan - Jerrabomberra - Googong	Queanbeyan Property Management	3	3	2			
177579381	RENTAL_RESIDENTIAL	Three Bedroom Ensuite Terrace House in Googong	$550 per week	2019-11-19 23:06:39		275 Gorman Drive	Googong	NSW	2620	-35.424765	149.2383457	HOUSE	115	Agent	Elders Queanbeyan - Jerrabomberra - Googong	Queanbeyan Property Management	3	2	2			
177590592	RENTAL_RESIDENTIAL	Great location	$600 per week	2019-11-20 02:32:05		33 Burn Street	Downer	ACT	2602	-35.2441313	149.1519225	HOUSE	166945	Agent	McGrath Woden Property Management	Mary Richmond	3	1	1		0	['PETS_ALLOWED']
177590609	RENTAL_RESIDENTIAL	SPACIOUS FAMILY HOME	$650 per week	2019-11-20 02:02:04		20 Breen Place	Jerrabomberra	NSW	2619	-35.375362	149.1997551	HOUSE	3967	Agent	Peter Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	4	2	2		0	
177592025	RENTAL_RESIDENTIAL	Stunning Executive Property	$1200	2019-11-20 04:12:31		43B Millen St	Hughes	ACT	2605	-35.3289894	149.091149	HOUSE	180	Agent	Dwyer Dunn Property Consultants	Helen Robinson	4	2	2	5	0	['RUMPUS_ROOM']
177591887	RENTAL_RESIDENTIAL	Brand New Executive Residence	$1200	2019-11-20 03:42:40		43A Millen St	Hughes	ACT	2605	-35.3289894	149.091149	HOUSE	180	Agent	Dwyer Dunn Property Consultants	Helen Robinson	4	2	2	5	0	
177590748	RENTAL_RESIDENTIAL	NEAT ONE BEDROOM UNIT	$200 per week	2019-11-20 23:37:40		4/5 Adams Street	Queanbeyan	NSW	2620	-35.3588443	149.2196496	UNIT	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Queanbeyan Office	1	1	1			
177597728	RENTAL_RESIDENTIAL		$675 per week	2019-11-21 10:53:48		(no street name provided)	Harrison	ACT	2914	-35.2068448	149.1613888	HOUSE	131055	PrivateLister	Private Lister		4	2	2	6	450	['CENTRAL_HEAT', 'DINING_ROOM', 'FAMILY_ROOM']
177605121	RENTAL_RESIDENTIAL	AVALON APARTMENTS	$420 per week	2019-11-22 06:01:05		7/53 McMillan Crescent	Griffith	ACT	2603	-35.3243179	149.1467865	UNIT	1507	Agent	Maloney's Property Management	Christine Marimon	1	1	2		0	
177602392	RENTAL_RESIDENTIAL	City Lifestyle, Modern Luxury	$500 per week	2019-11-22 01:41:19		113/43 Currong Street North	Braddon	ACT	2612	-35.2780377	149.1364834	APARTMENT	108	Agent	LJ Hooker Canberra City	Kelly Klompenhouwer	1	1	1		0	['CENTRAL_HEAT']
177602883	RENTAL_RESIDENTIAL	COMO APARTMENTS - FABULOUS LOCATION	$590 per week	2019-11-22 04:42:08		30/7 Hopegood Place	Garran	ACT	2605	-35.3441427	149.1068217	UNIT	1507	Agent	Maloney's Property Management	Christine Marimon	3	2	2		0	
177600030	RENTAL_RESIDENTIAL	A Great Place To Live.	$610 per week	2019-11-22 12:11:47		27 Mundang Crescent	Ngunnawal	ACT	2913	-35.1687956	149.1024493	HOUSE	116405	PrivateLister	Private Lister		4	2	2		500	['FAMILY_ROOM', 'PETS_ALLOWED']
177604238	RENTAL_RESIDENTIAL	A cut above the rest	$1050 per week $1050 per week	2019-11-22 03:41:38		194 Monaro Crescent	Red Hill	ACT	2603	-35.3430928	149.1323192	HOUSE	422	Agent	Luton Properties Tuggeranong	Amy Altmann	3	3	1		0	
177589380	RENTAL_RESIDENTIAL	2 Bedroom Apartment In A Fantastic Location	$550 per week	2019-11-23 11:34:10		(no street name provided)	Reid	ACT	2612	-35.2835527	149.1375001	APARTMENT	537039	Agent	Kourie Group	Jack Kourie	2	1	1			
177603307	RENTAL_RESIDENTIAL	IDEAL FAMILY HOME WITH A LARGE BACKYARD	$495 per week	2019-11-24 05:08:19		13 Adair Street	Scullin	ACT	2614	-35.2357638	149.0391007	HOUSE	491127	PrivateLister	Private Lister		3	2	2		860	
177592820	RENTAL_RESIDENTIAL	CONVENIENTLY LOCATED 3 BEDROOM HOME	$400 per week	2019-11-25 00:47:55		48 Carinya Street	Queanbeyan	NSW	2620	-35.3460351	149.235305	HOUSE	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Queanbeyan Office	3	1	1			
177603308	RENTAL_RESIDENTIAL	109/67 Giles street Kingston act 2604	$450 per week	2019-11-25 01:30:53		109/67 Giles Street	Kingston	ACT	2604	-35.3132309	149.1447896	UNIT	277185	PrivateLister	Private Lister		1	1	2		2735	
177589732	RENTAL_RESIDENTIAL	FULLY RENOVATED UNIT IN THE INNER SOUTH SUBURB OF DEAKIN	$450 per week	2019-11-25 09:06:45		21 Hopetoun Circuit	Deakin	ACT	2600	-35.3156253	149.1085482	HOUSE	537039	Agent	Kourie Group	Jack Kourie	2	1	1			
177589729	RENTAL_RESIDENTIAL	Looking for a fantastic lifestyle?	$480 per week	2019-11-24 22:06:07		23/30 Cunningham Street	Kingston	ACT	2604	-35.3187037	149.1456437	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	1	2	1			['BODY_CORPORATE', 'SWIMMING_POOL']
177611409	RENTAL_RESIDENTIAL	Ideally located, brand new townhouse	$580 per week	2019-11-25 05:04:34		2/14B Rosenberg Street	Throsby	ACT	2914	-35.1870217	149.1655215	TOWNHOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	3	2	2	6	0	
177611094	RENTAL_RESIDENTIAL	Gorgeous sun-filled Brand New Villas overlooking Mt Taylor	$650 plus	2019-11-25 04:41:54		23 Gatton Street	Farrer	ACT	2607	-35.3739668	149.1031668	VILLA	634772	Agent	Red Brick Properties	Michelle Gibb	4	3	2		0	
177615228	RENTAL_RESIDENTIAL	Totally Renovated Two Bedroom Home	$490 per week	2019-11-26 00:52:08		27B Cossington Smith Crescent	Lyneham	ACT	2602	-35.2425101	149.1236685	HOUSE	546400	Agent	LJ Hooker Woden	Kim McLarty	2	1	1		0	['CENTRAL_HEAT']
177616208	RENTAL_RESIDENTIAL	Convenience of Inner City Living	$520 per week	2019-11-26 02:20:53		22/66 Allara Street	City	ACT	2601	-35.2825862	149.1338061	UNIT	18	Agent	Hodgkinson Real Estate	Shani Bourne	1	1	1		3716	
177614202	RENTAL_RESIDENTIAL	ISKIA	$610 per week	2019-11-25 19:32:00		22/81 Constitution Avenue	Campbell	ACT	2612	-35.2920305	149.1460652	APARTMENT	572389	Agent	Belle Property Kingston	Rachel Walsh	2	2	1		0	
177615569	RENTAL_RESIDENTIAL	RENTED ! - WE HAVE OTHER PROPERTIES FOR YOU - CALL NALIN 0455559622	$695.00	2019-11-26 01:21:03		84b Streeton Drive	Rivett	ACT	2611	-35.3488742	149.0430898	DUPLEX	634772	Agent	Red Brick Properties	Nalin Ratnaike	3	2	2		0	
177619263	RENTAL_RESIDENTIAL	Available Unfurnished Also!	$760 per week	2019-11-26 06:30:48		107/53 Mort Street	Braddon	ACT	2612	-35.2710454	149.131411	APARTMENT	682863	Agent	Hayman Partners	Angela Bowen	2	2	2	0	0	
177616492	RENTAL_RESIDENTIAL	Luxury residence available January	$1,000 per week	2019-11-26 02:30:55		42 Cossington Smith Crescent	Lyneham	ACT	2602	-35.2411183	149.1219132	HOUSE	874043	Agent	McGrath Property Management Dickson	Lou Seminara	4	2	0		0	['PETS_ALLOWED']
177614507	RENTAL_RESIDENTIAL	Tranquil Four Bedroom Family Home	$1100 per week	2019-11-25 20:50:18		4 Shortland Cres	Ainslie	ACT	2602	-35.2571826	149.147878	HOUSE	344675	Agent	Element Property Services	Danielle Coady	4	2	2	6.5	0	
177576374	RENTAL_RESIDENTIAL	WONDERFUL MOUNTAIN VIEWS WITH DOUBLE CARPORT & STORAGE	$460 per week	2019-11-27 03:36:36		14/50 Leahy Close	Narrabundah	ACT	2604	-35.3447389	149.1430754	APARTMENT	116	Agent	Laurrie Scheele	Property Management	2	1	2	5.5	2191.6	
177621860	RENTAL_RESIDENTIAL	Furnished apartment close to city	$475 per week	2019-11-26 14:42:12		5/68-70 MacLeay Street	Turner	ACT	2612	-35.2644947	149.1289611	APARTMENT	166945	Agent	McGrath Woden Property Management	Emily van Gerwen	1	1	1		0	['PETS_ALLOWED']
177621869	RENTAL_RESIDENTIAL	Well appointed apartment	$500 per week	2019-11-26 14:41:26		42/1 Surprize Street	Phillip	ACT	2606	-35.3475254	149.0908715	APARTMENT	166945	Agent	McGrath Woden Property Management	Emily van Gerwen	2	1	2		0	['PETS_ALLOWED']
177622814	RENTAL_RESIDENTIAL	SIMPLE HOUSE IN THE CITY	$700 per week	2019-11-27 04:11:58		18 Ijong Street	Braddon	ACT	2612	-35.2679924	149.1338219	HOUSE	65215	Agent	Civium Property Group - Property Management	Civium Property Management Team	3	1	1	0	0	
177626377	RENTAL_RESIDENTIAL	Family home with attached flat	$795 per week	2019-11-27 07:39:37		124 Monaro Crescent	Red Hill	ACT	2603	-35.3368042	149.1306596	HOUSE	700528	PrivateLister	Private Lister		4	2	3		748	['CENTRAL_HEAT', 'DINING_ROOM', 'SELF_CONT_FLAT', 'SUNROOM']
177622446	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST AND BOOK A VIEWING, PLEASE CLICK ON THE 'BOOK INSPECTION' BUTTON OR 'EMAIL AGENT' BUTTON!	$900 per week	2019-11-26 22:22:02		104/85 Eyre Street	Kingston	ACT	2604	-35.3141108	149.1481482	APARTMENT	285646	Agent	White Rhino Property	Brendan Halls	3	3	2	7.5	0	['PETS_ALLOWED']
177629038	RENTAL_RESIDENTIAL	Immerse Yourself In A Decadent Lifestyle	$1050 - $1250 per week	2019-11-27 12:10:15		412/15 Kerridge Street	Kingston	ACT	2604	-35.3135106	149.150362	APARTMENT	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	2	2	2		0	
177623108	RENTAL_RESIDENTIAL	Executive Residence in the heat of Yarralumla	$1,200 - $1,500 per week	2019-11-27 04:45:15		122 Empire Circuit	Yarralumla	ACT	2600	-35.3064083	149.1115081	HOUSE	706323	Agent	Elders Canberra	Gerard Abbey	9	6	6	3		['DINING_ROOM', 'OFF_STREET_PARKING', 'STUDY', 'PETS_ALLOWED']
177631015	RENTAL_RESIDENTIAL	QUALITY LIVING - UNDER APPLICATION	$250 per week	2019-11-28 03:30:16		18/22 Mowatt Street	Queanbeyan	NSW	2620	-35.3523337	149.2411412	UNIT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Kate Morrison	1	1	0		0	
177632628	RENTAL_RESIDENTIAL	One Bedroom Garden Unit	$300 per week	2019-11-28 05:50:49		11A Street Place	Watson	ACT	2602	-35.2377809	149.1484804	UNIT	91	Agent	Total Property Management - Bright Partners	Ainslie Thomas	1	1	0		0	
177632707	RENTAL_RESIDENTIAL	Neat Townhouse in a Quiet Complex	$430 per week	2019-11-28 05:50:51		16/7 Bollard Street	Palmerston	ACT	2913	-35.198756	149.1251911	TOWNHOUSE	572	Agent	LJ Hooker Dickson	Samantha Roberts	2	1	1		0	
177631194	RENTAL_RESIDENTIAL	Refurbished, Warm and Inviting - Short or Long Term Lease will considered	$435 per week	2019-11-28 03:31:14		30/12-16 Darling Street	Barton	ACT	2600	-35.310326	149.1340811	UNIT	1507	Agent	Maloney's Property Management	Christine Marimon	1	1	1		0	
177629338	RENTAL_RESIDENTIAL	Gungahlin Town Centre 'Uptown' Apartment	$500 per week	2019-11-27 23:31:02		109/2 Hinder Street	Gungahlin	ACT	2912	-35.1846636	149.1370419	APARTMENT	1624	Agent	Peter Blackshaw Gungahlin	Marie Bailey	2	2	2	0	0	
177630377	RENTAL_RESIDENTIAL	BRAND NEW - Midnight Complex	$620 per week	2019-11-28 01:51:09		611/92 Northbourne Avenue	Braddon	ACT	2612	-35.272854	149.130862	APARTMENT	682863	Agent	Hayman Partners	Angela Bowen	2	2	2	0	0	
177629997	RENTAL_RESIDENTIAL	Wonderful 4 bedroom family home	$630 per week	2019-11-28 01:11:27		55 Bissenberger Cres	Kambah	ACT	2902	-35.381786	149.0708829	HOUSE	5406	Agent	Independent Property Management	Tim Westphal	4	2	3		0	
177631054	RENTAL_RESIDENTIAL	Fully Furnished Townhouse	$650 per week - Fully Furnished	2019-11-28 05:10:58		62 Fred Williams Cresent	Lyneham	ACT	2602	-35.2393528	149.1208999	TOWNHOUSE	686334	Agent	Peter Blackshaw Canberra City Rentals	Peter Blackshaw Real Estate Leasing Agent	2	2	2			
177629248	RENTAL_RESIDENTIAL	RENTED ! - WE HAVE OTHER PROPERTIES FOR YOU - CALL NALIN 0455559622	$775 - $850	2019-11-27 23:22:42		24/10 Taronga Place	O'Malley	ACT	2606	-35.356106	149.1098395	TOWNHOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	4	2	2		0	
177632476	RENTAL_RESIDENTIAL	Beautiful 4 bedroomm home	$800 per week	2019-11-28 05:49:25		95 Oodgeroo Avenue	Franklin	ACT	2913	-35.1994714	149.1426492	HOUSE	879934	PrivateLister	Private Lister		4	3	2		587	['FAMILY_ROOM']
177639199	RENTAL_RESIDENTIAL	Family home with gardener provided	$580 per week	2019-11-29 06:20:39		4 Horrocks Street	Torrens	ACT	2607	-35.3715964	149.0881896	HOUSE	682863	Agent	Hayman Partners	Angela Bowen	3	2	1	1.5	0	['PETS_ALLOWED']
177628557	RENTAL_RESIDENTIAL	Be Quick - Don't miss out!	$465-$475 per week	2019-11-30 01:09:03		(no street name provided)	Gordon	ACT	2906	-35.4609991	149.0881784	HOUSE	34735	PrivateLister	Private Lister		3	1	3		515	['DINING_ROOM']
