id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
177360368	RENTAL_RESIDENTIAL	Furnished 1 Bedroom Unit in Great Location!	$340 per week	2019-10-02 05:02:28		36/5 Hyndes Crescent	Holder	ACT	2611	-35.3355496	149.045482	UNIT	18	Agent	Hodgkinson Real Estate	Shani Bourne	1	1	0		9995	
177368008	RENTAL_RESIDENTIAL	Large house -Quiet and convenient location- Price reduced	$660 per week	2019-10-06 21:07:20		47 MacGillivray Street	Yarralumla	ACT	2600	-35.3097042	149.1058575	HOUSE	5171	Developer	Ramum Enterprises Pty Ltd	Ramum Enterprises	3	1	2	2		['DINING_ROOM', 'FAMILY_ROOM', 'SELF_CONT_FLAT']
177384604	RENTAL_RESIDENTIAL	EXTRAS OFFERED WITH THIS ONE BEDROOM APARTMENT	$450 per week	2019-10-08 02:51:05		96/77 Northbourne Avenue	Turner	ACT	2612	-35.2753542	149.1286636	APARTMENT	33	Agent	Sadil Quinlan	Cara Horneman	1	1	1		0	
177374357	RENTAL_RESIDENTIAL	Extra large 1 BR fully furnished apartment - Quiet and very handy location	$490 per week	2019-10-08 11:23:00		12 Stockdale Street	Dickson	ACT	2602	-35.2578596	149.1350778	APARTMENT	5171	Developer	Ramum Enterprises Pty Ltd	Ramum Enterprises	1	1	1	5		['OFF_STREET_PARKING']
177406003	RENTAL_RESIDENTIAL	RENTED ! - WE HAVE OTHER PROPERTIES FOR YOU - CALL NALIN 0455559622	$620 per week	2019-10-11 04:00:49		57/92 Northbourne Avenue	Braddon	ACT	2612	-35.272854	149.130862	APARTMENT	634772	Agent	Red Brick Properties	Nalin Ratnaike	2	2	1		0	
177409517	RENTAL_RESIDENTIAL	Self contained 2 bedroom house unit available in Throsby	$435 per week	2019-10-12 02:33:03		(no street name provided)	Throsby	ACT	2914	-35.1862418	149.1595062	HOUSE	125575	PrivateLister	Private Lister		2	1	0	7	820	['CENTRAL_HEAT', 'DINING_ROOM', 'NEW_CONSTRUCTION', 'SELF_CONT_FLAT']
177431566	RENTAL_RESIDENTIAL	94 Tay Street Watson aCT 2602	$500 per week	2019-10-17 00:23:11		94 Tay Street	Watson	ACT	2602	-35.2261335	149.1670482	HOUSE	637647	PrivateLister	Private Lister			0	0		250	
177431569	RENTAL_RESIDENTIAL	Prime Location, Stunning Views, Quiet Leafy Street in Popular O'Connor - Water Usage Included - Avail August 2020	$615 per week	2019-10-21 05:51:44		25 Boobialla Street	O'Connor	ACT	2602	-35.2511716	149.1153511	HOUSE	706173	PrivateLister	Private Lister		2	1	3		830	['CENTRAL_HEAT', 'DINING_ROOM', 'FAMILY_ROOM']
177450706	RENTAL_RESIDENTIAL	Family Home with Spacious Backyard	$650 per week	2019-10-22 00:42:16		12 Schlam Place	Kambah	ACT	2902	-35.3845559	149.0772494	HOUSE	682863	Agent	Hayman Partners	Angela Bowen	4	2	2	0	0	['PETS_ALLOWED']
177456538	RENTAL_RESIDENTIAL	Quiet Dickson unit, this is city living	$400 per week	2019-10-23 05:27:55		3/5 Dumaresq Street	Dickson	ACT	2602	-35.2516437	149.1409731	UNIT	640931	Agent	Bolton & Co Belconnen	Leasing Team One	2	1	1		1189	
177462737	RENTAL_RESIDENTIAL	luxurious living in a thriving area	$510 per week	2019-10-23 10:42:16		1/1 Sydney Avenue	Barton	ACT	2600	-35.3127807	149.1332135	APARTMENT	271665	PrivateLister	Private Lister		1	1	1		4128	['DINING_ROOM']
177456514	RENTAL_RESIDENTIAL	Brand new 4 bedroom family home!	$650 per week	2019-10-22 23:42:00		2/21 Clermont Street	Fisher	ACT	2611	-35.363727	149.0596753	DUPLEX	184995	Agent	Distinct Property Management	Rentals at DPM	4	2	2	6	0	['CENTRAL_HEAT']
177458738	RENTAL_RESIDENTIAL	Generous Family Home in Sought After Location!	$700 per week	2019-10-23 03:00:42		23 Parsons Street	Torrens	ACT	2607	-35.3740955	149.0850957	HOUSE	188615	Agent	McIntyre Property	Deanna Elmir	4	1	2	0	0	['PETS_ALLOWED']
177456658	RENTAL_RESIDENTIAL	Charming Home in Great Location	$1000 per week	2019-10-22 22:42:16		17 Grey St	Deakin	ACT	2600	-35.3126746	149.1118109	HOUSE	344675	Agent	Element Property Services	Danielle Coady	4	3	2	1.5	0	
177463647	RENTAL_RESIDENTIAL	Spacious 2 Bedroom with 2 living areas!	$580 per week	2019-10-23 23:48:06		19/9 Fitzroy Street	Forrest	ACT	2603	-35.3157126	149.1328064	APARTMENT	680207	PrivateLister	Private Lister		2	2	1		1424	
177457128	RENTAL_RESIDENTIAL	Brand new, fully furnished 5 bed, 5 bath house ready to move in	$950 per week	2019-10-24 02:13:38		16 Grassick Street	Taylor	ACT	2913	-35.1537131	149.102749	HOUSE	617829	Agent	Capital Partner Real Estate	Elaine Run	5	5	2	6		
177469286	RENTAL_RESIDENTIAL	Available Now	$295 per week	2019-10-24 14:40:38		6 Hackett Gardens	Turner	ACT	2612	-35.2722417	149.1218235	HOUSE	874043	Agent	McGrath Property Management Dickson	Lou Seminara	1	1	0		0	
177469267	RENTAL_RESIDENTIAL	Available Now	$450 per week	2019-10-24 14:41:09		33/35 Torrens Street	Braddon	ACT	2612	-35.2719013	149.1339116	APARTMENT	874043	Agent	McGrath Property Management Dickson	Lou Seminara	1	1	1		0	
177464152	RENTAL_RESIDENTIAL	Stunning three bedroom townhouse	$950 per week	2019-10-25 03:55:58		4 Gosse Street	Kingston	ACT	2604	-35.3128279	149.140939	TOWNHOUSE	50	Agent	PURNELL	Brie Purnell	3	2	1			
177474757	RENTAL_RESIDENTIAL	Executive home in premium location	$950 - $1,050 per week	2019-10-25 14:41:46		61 Madgwick Street	Coombs	ACT	2611	-35.3188364	149.044383	HOUSE	166945	Agent	McGrath Woden Property Management	Mary Richmond	4	3	2		0	['PETS_ALLOWED']
177476236	RENTAL_RESIDENTIAL	Executive 2 Bedroom Apartment in the City	$710 per week	2019-10-28 00:31:58		601/21 Marcus Clarke Street	City	ACT	2601	-35.2845174	149.1248347	HOUSE	91	Agent	Total Property Management - Bright Partners	Patrick Bergman	2	2	2		0	['BODY_CORPORATE']
177471908	RENTAL_RESIDENTIAL	Furnished House in Deakin available for renting	$990 per week	2019-10-28 22:39:25		12 Lamington Street	Deakin	ACT	2600	-35.3200602	149.1067992	HOUSE	873188	PrivateLister	Private Lister		4	2	3		874	['CENTRAL_HEAT', 'DINING_ROOM', 'FAMILY_ROOM']
177463222	RENTAL_RESIDENTIAL	Fantastic partially furnished 2 bedroom apartment	$1,000 per week	2019-10-29 11:58:12		316/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	APARTMENT	232185	PrivateLister	Private Lister		2	2	1	6	4181	['CENTRAL_HEAT', 'DINING_ROOM', 'SWIMMING_POOL']
177488441	RENTAL_RESIDENTIAL	DELIGHTFUL ONE BEDROOM FLAT	$335 per week	2019-10-30 06:09:54		10 Brooke Place	Wanniassa	ACT	2903	-35.3862101	149.0941005	UNIT	116	Agent	Laurrie Scheele	Property Management	1	1	0			
