id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
177102157	RENTAL_RESIDENTIAL	Stunning New Contemporary Town Homes	$1,250 per week	2019-09-03 07:11:03		17 Lindsay Street	Narrabundah	ACT	2604	-35.330108	149.1420083	TOWNHOUSE	3498	Agent	Berkely Residential	The Asset Manager	3	2	3	6		
177232321	RENTAL_RESIDENTIAL	Affordable Living, There's Something For Everyone!	$170 - $195 per week	2019-09-04 06:02:33		63 Solomon Crescent	Latham	ACT	2615	-35.2176945	149.0306746	HOUSE	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	7	4	2		0	
177223807	RENTAL_RESIDENTIAL	Four bedroom family home in popular location	$550-$570 per week	2019-09-04 12:48:27		26 Moonlight Avenue	Harrison	ACT	2914	-35.1906247	149.1534863	TOWNHOUSE	866083	PrivateLister	Private Lister		4	3	2		334	['CENTRAL_HEAT', 'PETS_ALLOWED']
177236231	RENTAL_RESIDENTIAL	UNIQUE DESIGN AND CENTRAL LOCATION BRINGS THIS RESIDENCE A HUGE STEP IN FRONT OF OTHERS!	By Negotiation	2019-09-08 00:49:34		(no street name provided)	Swinger Hill	ACT	2606	-35.3508697	149.0944797	COURTYARD_HOME	34735	PrivateLister	Private Lister		3	1	3		1254	['DINING_ROOM']
177249472	RENTAL_RESIDENTIAL	Tidy 1 Bedroom Unit	$220 per week	2019-09-09 02:41:18		Unit 8/55 Donald Rd	Karabar	NSW	2620	-35.3618158	149.2239028	UNIT	134266	Agent	Estaterealty Queanbeyan	Ella Carey	1	1	0		0	
177249937	RENTAL_RESIDENTIAL	1 Bedroom Unit Close To Town	$230 per week	2019-09-09 02:51:05		Unit 9/3 Mowatt St	Queanbeyan East	NSW	2620	-35.3545423	149.2398504	UNIT	134266	Agent	Estaterealty Queanbeyan	Ella Carey	1	1	1		0	
177252578	RENTAL_RESIDENTIAL	Fabulous Five Bedroom Homes on Carver Street	$690 per week	2019-09-09 07:21:02		Carver Street	Googong	NSW	2620	-35.44471258	149.22762989	HOUSE	682863	Agent	Hayman Partners	Elle Earley	5	2	2		0	
177252906	RENTAL_RESIDENTIAL	Fabulous Five Bedroom Homes on QUIGLEY Street	$690 per week	2019-09-09 07:30:49		Quigley Street	Googong	NSW	2620	-35.44471258	149.22762989	HOUSE	682863	Agent	Hayman Partners	Elle Earley	5	2	2		0	
177254827	RENTAL_RESIDENTIAL	4 Bedroom family home!	$555 per week	2019-09-10 00:16:42		32 Geeves Court	Charnwood	ACT	2615	-35.2042752	149.0376991	HOUSE	91	Agent	Total Property Management - Bright Partners	Carly Hutch	4	2	2		0	
177265739	RENTAL_RESIDENTIAL	IMPECCABLY PRESENTED HOUSE WITH GARDENER SUPPLIED	$1,200 per week	2019-09-12 21:55:34		12 Holmes Crescent	Campbell	ACT	2612	-35.292958	149.1589661	HOUSE	350395	Agent	Maureen Dwyer Property Consultant	Maureen Dwyer	4	2	2	2		['DINING_ROOM', 'OFF_STREET_PARKING', 'RUMPUS_ROOM']
177263420	RENTAL_RESIDENTIAL	Gunghalin	$650 per week	2019-09-14 07:53:05		(no street name provided)	Gungahlin	ACT	2912	-35.1830624	149.1478293	HOUSE	867125	PrivateLister	Private Lister		4	2	2		470	
177299995	RENTAL_RESIDENTIAL	Fully Furnished With Spectacular Views	$665 per week	2019-09-18 08:30:44		46/2 Edinburgh Avenue	Canberra	ACT	2601	-35.2831932	149.1247781	APARTMENT	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	1	1	1		0	
177303006	RENTAL_RESIDENTIAL	Luxurious Living in Throsby	$695 per week	2019-09-18 12:20:17		(no street name provided)	Throsby	ACT	2914	-35.1890356	149.1665833	HOUSE	131055	PrivateLister	Private Lister		3	2	1	6	315	['FAMILY_ROOM', 'NEW_CONSTRUCTION']
177288404	RENTAL_RESIDENTIAL	Executive style 1 bedroom fully furnished and equipped	$600 - $990 per week	2019-09-18 23:33:36		1124/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	APARTMENT	4024	Agent	Century 21 City Walk Canberra	Kamilla Lewis	1	1	1	6	4181	['BODY_CORPORATE', 'SWIMMING_POOL']
177331306	RENTAL_RESIDENTIAL	RENTED	$650.00	2019-09-25 03:11:14		(no street name provided)	Gungahlin	ACT	2912	-35.187028	149.1255014	HOUSE	634772	Agent	Red Brick Properties	Michelle Gibb	4	2	2		0	
177335597	RENTAL_RESIDENTIAL	NOT CURRENTLY AVAILABLE	By Negotiation	2019-09-27 09:19:16		23/5 Hyndes Crescent	Holder	ACT	2611	-35.3355496	149.045482	UNIT	362025	PrivateLister	Private Lister		1	1	1		9995	
177334019	RENTAL_RESIDENTIAL	Fully furnished townhouse/apartment in Turner	$650 per week	2019-09-30 05:50:27		(no street name provided)	Turner	ACT	2612	-35.2686404	149.1161823	TOWNHOUSE	849458	PrivateLister	Private Lister		1	2	1	2.5	1725	['DINING_ROOM', 'SELF_CONT_FLAT', 'STUDY']
177338210	RENTAL_RESIDENTIAL	Founders Lane	$680 - $690 per week	2019-09-30 01:09:49		43 Currong Street North	Braddon	ACT	2612	-35.2780377	149.1364834	APARTMENT	4024	Agent	Century 21 City Walk Canberra	Kamilla Lewis	2	2	2		25632	
